{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 134,
      "versionNonce": 822060238,
      "index": "b14",
      "isDeleted": false,
      "id": "kWy1kmsRptkVfRk_ch1JM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.63970947265625,
      "height": 50,
      "seed": 1097261326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722254938282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i从0到arr_len-2\n    找到min([i, arr_len-1]), 并与arr[i]交换",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i从0到arr_len-2\n    找到min([i, arr_len-1]), 并与arr[i]交换",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 303255314,
      "index": "b1A",
      "isDeleted": false,
      "id": "rV3g1TBRKxTtJrGdphV74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.41987609863281,
      "height": 25,
      "seed": 340358670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255365941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "select_sort:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select_sort:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1019916754,
      "index": "b1B",
      "isDeleted": false,
      "id": "DuhmRwSdBgvCFubxh9Kz_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.8197937011719,
      "height": 75,
      "seed": 1286564238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255683635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i从arr_len-1取到1\n    j从0取到i-1\n    若arr[j]>arr[j+1]则交换",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i从arr_len-1取到1\n    j从0取到i-1\n    若arr[j]>arr[j+1]则交换",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2147002258,
      "index": "b1C",
      "isDeleted": false,
      "id": "cM9F8rndxepX2_B_zaj1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.93989562988281,
      "height": 25,
      "seed": 1046939598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255683635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bubble_sort:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bubble_sort:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 223004238,
      "index": "b1E",
      "isDeleted": false,
      "id": "S5cIGhmo5l1HMEUS7-NAQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1059712590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4u_a8Wv31e5XOh3Zg2LnB"
        }
      ],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 888720526,
      "index": "b1EV",
      "isDeleted": false,
      "id": "4u_a8Wv31e5XOh3Zg2LnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.84816382176734,
      "y": 114.98984958798644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.699981689453125,
      "height": 25,
      "seed": 696248590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5cIGhmo5l1HMEUS7-NAQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1032587982,
      "index": "b1F",
      "isDeleted": false,
      "id": "VI0oMcfEH6EfeQIWL-UJ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3963093329794,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 817034382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OaXW1Pxx2dwVoWdjkGl9u"
        }
      ],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1167950094,
      "index": "b1FG",
      "isDeleted": false,
      "id": "OaXW1Pxx2dwVoWdjkGl9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8244673564069,
      "y": 114.98984958798644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 2102837074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VI0oMcfEH6EfeQIWL-UJ2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 816197454,
      "index": "b1G",
      "isDeleted": false,
      "id": "eFXudHhWJeORbZM5RszWl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8484225143338,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 264319694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pPZMdZxUmMzrOepk8ZfyZ"
        }
      ],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 184489358,
      "index": "b1GV",
      "isDeleted": false,
      "id": "pPZMdZxUmMzrOepk8ZfyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2565838946949,
      "y": 114.98984958798644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.579986572265625,
      "height": 25,
      "seed": 2124879374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFXudHhWJeORbZM5RszWl",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1843475406,
      "index": "b1H",
      "isDeleted": false,
      "id": "rTOyw6nBEyUD5YpENzUP_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2447318473323,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1726851342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "488HGW5B7B5pmimEyAZdl"
        }
      ],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1667598862,
      "index": "b1HV",
      "isDeleted": false,
      "id": "488HGW5B7B5pmimEyAZdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.762893838045,
      "y": 114.98984958798644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 431175314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTOyw6nBEyUD5YpENzUP_",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1250236494,
      "index": "b1I",
      "isDeleted": false,
      "id": "Vt_fIdSQ1bE704GxhWXFs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0468873502432,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 95508302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z50hAU88RL4EA0IoMWF-H"
        }
      ],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 991485582,
      "index": "b1IV",
      "isDeleted": false,
      "id": "Z50hAU88RL4EA0IoMWF-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4750453736707,
      "y": 114.98984958798644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1854323406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt_fIdSQ1bE704GxhWXFs",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1775885518,
      "index": "b1J",
      "isDeleted": false,
      "id": "fYuYXLICJ-YUUgYni6G7_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4431966832353,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1684356494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 207688462,
      "index": "b1K",
      "isDeleted": false,
      "id": "p3U360g-aqG9gGVoorMcq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8395060162256,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 138566606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1025999182,
      "index": "b1L",
      "isDeleted": false,
      "id": "GJmDMWYyNV01YJykYU-Jp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2358153492087,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1734455822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1602627470,
      "index": "b1M",
      "isDeleted": false,
      "id": "YS4i38vnhWh6SujNBr_f3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8204323423388,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1287405646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 62260686,
      "index": "b1N",
      "isDeleted": false,
      "id": "di5c1MmhevJXmuteU_HNa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2167416753236,
      "y": 105.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1009452686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1255152654,
      "index": "b1O",
      "isDeleted": false,
      "id": "sOT2LO7sRsu7dp-71biyx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.81468959359245,
      "y": 80.1107684034705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1449592014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1254976078,
      "index": "b1P",
      "isDeleted": false,
      "id": "MYks-xET4-2nuWKK5JPS9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 539.436022316152,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1024015118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1921446030,
      "index": "b1Q",
      "isDeleted": false,
      "id": "bkiWmPjdNeFq82MTafa96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.9004729725193,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1988798798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1840623310,
      "index": "b1R",
      "isDeleted": false,
      "id": "QTKlZ1YtW6pOL0rwPNDn7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.4866709971739,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1380208526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 150119694,
      "index": "b1S",
      "isDeleted": false,
      "id": "k_TltoT4ylyNUOVNjRmCp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660.6686038834305,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1282354638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 364303182,
      "index": "b1T",
      "isDeleted": false,
      "id": "Aoek8FkJbOVFxZSLW2jv2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.254801908075,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1914979342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1314601358,
      "index": "b1U",
      "isDeleted": false,
      "id": "2J3RL09Z84MqmrThei0zE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.4612225494002,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1163694670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 974706638,
      "index": "b1V",
      "isDeleted": false,
      "id": "gmrFCFKN550t46Om2It2t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 785.806975340718,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 552671374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 285781518,
      "index": "b1W",
      "isDeleted": false,
      "id": "R0PNzGlHTrBzN6JYM6Op3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.3028167255143,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 479909582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.2776346148860611
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 539212878,
      "index": "b1X",
      "isDeleted": false,
      "id": "wQSw3wJdirHb3uLBCvCGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.2182355918249,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 1894960398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255689117,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 772939305,
      "index": "b1Z",
      "isDeleted": false,
      "id": "LWHNoK2qbMVNTEqXLhNKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 353.99981689453125,
      "height": 150,
      "seed": 1082888722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722257254451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i从1取到arr_len-1\n    将arr[i]插入[0, i-1]中\n        找到第一个大于它的下标j\n        arr_i=arr[i]\n        右移一位：i-1到j\n        arr[j]=arr_i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i从1取到arr_len-1\n    将arr[i]插入[0, i-1]中\n        找到第一个大于它的下标j\n        arr_i=arr[i]\n        右移一位：i-1到j\n        arr[j]=arr_i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1032570514,
      "index": "b1a",
      "isDeleted": false,
      "id": "w1UN_SutvZX7PNZbQ1sK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.33987426757812,
      "height": 25,
      "seed": 1362329554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722255706571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "insert_sort:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert_sort:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}