{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2143844990,
      "index": "aI",
      "isDeleted": false,
      "id": "oj-HhMh8A-VR0iTtGstTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.0797119140625,
      "height": 25,
      "seed": 542694398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722594248997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "f(x, s) = f(x-a0, s/a0)+f(x, s/a0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x, s) = f(x-a0, s/a0)+f(x, s/a0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 545099710,
      "index": "aJ",
      "isDeleted": false,
      "id": "sMqqCikfiLTKHR_X4XTOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.0596923828125,
      "height": 75,
      "seed": 871210686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722592268253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "如果只有一个元素，则当钱数x==该元素时方案数为1\n对于多个元素， 钱数[1, m]遍历，\n先遍历1个元素的集合，依次递增，直到n个元素的集合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果只有一个元素，则当钱数x==该元素时方案数为1\n对于多个元素， 钱数[1, m]遍历，\n先遍历1个元素的集合，依次递增，直到n个元素的集合",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1347439486,
      "index": "aL",
      "isDeleted": false,
      "id": "6ltZiiyjVPp43fj5wo4ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.77978515625,
      "height": 175,
      "seed": 1521490174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722594250022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "= f(x-a0, s/a0)+\n    f(x-a1, s/a0/a1)+\n    f(x, s/a0/a1)\n= f(x-a1, s/a1)+\n    f(x-a2, s/a1/a2)+\n    ...\n    f(x-an, s/a1/a2/.../an)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= f(x-a0, s/a0)+\n    f(x-a1, s/a0/a1)+\n    f(x, s/a0/a1)\n= f(x-a1, s/a1)+\n    f(x-a2, s/a1/a2)+\n    ...\n    f(x-an, s/a1/a2/.../an)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}