{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1580086408,
      "index": "b3r",
      "isDeleted": false,
      "id": "Xcnl_x6_RbAiWG9Cq44Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.999755859375,
      "height": 125,
      "seed": 2098698888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722337741177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "从高位到低位比较数位(数码个数最小值)\n如果比较结果只有一个，则将其置于首位，比较剩余的\n如果有多个比较结果\n则分别截去每个结果的最高位，继续比较（舍弃0）\n取结果最大的序列，粘贴头后返回",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从高位到低位比较数位(数码个数最小值)\n如果比较结果只有一个，则将其置于首位，比较剩余的\n如果有多个比较结果\n则分别截去每个结果的最高位，继续比较（舍弃0）\n取结果最大的序列，粘贴头后返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1616444808,
      "index": "b3u",
      "isDeleted": false,
      "id": "aMYgZPrS1_eIXWkKJLu2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1010508280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722337248801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1737097608,
      "index": "b3v",
      "isDeleted": false,
      "id": "X0VMWxWhB29eatrQedsZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.39996337890625,
      "height": 25,
      "seed": 637343112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722337246052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "341",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "341",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 576521608,
      "index": "b3w",
      "isDeleted": false,
      "id": "KtTS1hsd2CtyAVhoIctr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.39996337890625,
      "height": 25,
      "seed": 1447251192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722337244577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3412",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3412",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1137217528,
      "index": "b3y",
      "isDeleted": false,
      "id": "KlVYywo2wVvW8zBwpIRAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.9998779296875,
      "height": 325,
      "seed": 401745544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722340364320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "string max(string str[], int len):\n    string result;\n    截去str中相同的部分，放入result\n        1. 遇到某位不同\n            取不同的数码最大值\n            舍弃其余的，继续截取\n        2. 某些数截完了\n            分支：\n                保留：\n                    对那些未截完的数，\n                截去：\n                    舍弃截完的数码，保留未截完的数\n            合并maxs, max, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string max(string str[], int len):\n    string result;\n    截去str中相同的部分，放入result\n        1. 遇到某位不同\n            取不同的数码最大值\n            舍弃其余的，继续截取\n        2. 某些数截完了\n            分支：\n                保留：\n                    对那些未截完的数，\n                截去：\n                    舍弃截完的数码，保留未截完的数\n            合并maxs, max, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 8708344,
      "index": "b47",
      "isDeleted": false,
      "id": "iXkF5aMxOl4zCuX1jDOqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699981689453125,
      "height": 25,
      "seed": 785947640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339547499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 340242568,
      "index": "b48",
      "isDeleted": false,
      "id": "YBPnh4go5D2PMiQ6yMwFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.699982,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.69996643066406,
      "height": 25,
      "seed": 1976122248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339607340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "422",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "422",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 225206008,
      "index": "b49",
      "isDeleted": false,
      "id": "LpN3xFeIgZCeLyj0Uiufh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699981689453125,
      "height": 25,
      "seed": 827133832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339618309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 866596856,
      "index": "b4A",
      "isDeleted": false,
      "id": "yH1PMJxc7RGVgRLg19O_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.849991,
      "y": 4.440892098500626e-16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699981689453125,
      "height": 25,
      "seed": 1323020536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339604965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1537933560,
      "index": "b4B",
      "isDeleted": false,
      "id": "5WkH8m6iWyDUkWrMn54rN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.69996643066406,
      "height": 25,
      "seed": 408940680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339619306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "422",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "422",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1430142712,
      "index": "b4C",
      "isDeleted": false,
      "id": "uly_dndiY14BMHUzrvRKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.69996643066406,
      "height": 25,
      "seed": 1065768072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339545962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "422",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "422",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 981286536,
      "index": "b4D",
      "isDeleted": false,
      "id": "QZonp_4m4KqXxxG7kWbL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0767864614725,
      "y": -79.2386184221413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 537592568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722339585046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1213332872,
      "index": "b4G",
      "isDeleted": false,
      "id": "SaRkYMA2mZT3wYkQq08Cx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 505040120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9kYfEtssUPP4JpIdFSjfy"
        }
      ],
      "updated": 1722340547855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1555243256,
      "index": "b4GV",
      "isDeleted": false,
      "id": "9kYfEtssUPP4JpIdFSjfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.8818395351663,
      "y": 169.41569317628765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.159988403320312,
      "height": 25,
      "seed": 60751352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722340549609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaRkYMA2mZT3wYkQq08Cx",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 644364168,
      "index": "b4H",
      "isDeleted": false,
      "id": "nZ5WWhxgAX1iJPO248PnQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.6036906670206,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 137752056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QBavsUTFsxNj1Az1dzT0H"
        }
      ],
      "updated": 1722340551100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 13895416,
      "index": "b4HV",
      "isDeleted": false,
      "id": "QBavsUTFsxNj1Az1dzT0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.3055298970111,
      "y": 169.41569317628765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1047929848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722340552191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZ5WWhxgAX1iJPO248PnQ",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1933101560,
      "index": "b4I",
      "isDeleted": false,
      "id": "DVtBmlSW1HQJsp--NPIfq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.15157748566526,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1345679096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EaZpsjUQ-pUaelkL2SeVz"
        }
      ],
      "updated": 1722340552947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 546451336,
      "index": "b4IV",
      "isDeleted": false,
      "id": "EaZpsjUQ-pUaelkL2SeVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.30341366389797,
      "y": 169.41569317628765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699981689453125,
      "height": 25,
      "seed": 1840022152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722340553735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVtBmlSW1HQJsp--NPIfq",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 2036006024,
      "index": "b4J",
      "isDeleted": false,
      "id": "zyxFeV4exQgWL0sTWxcoQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.75526815266767,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1318899704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tXoGsc0_AJCuzlX_6NtMv"
        }
      ],
      "updated": 1722340554356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 542406792,
      "index": "b4JV",
      "isDeleted": false,
      "id": "tXoGsc0_AJCuzlX_6NtMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.9071043309004,
      "y": 169.41569317628765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699981689453125,
      "height": 25,
      "seed": 1872989944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722340555550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyxFeV4exQgWL0sTWxcoQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 671127032,
      "index": "b4K",
      "isDeleted": false,
      "id": "n6mA15isCUixfwU5csFpJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.9531126497559,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 728764664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nT67KhiAovw9Uaj1h9W5A"
        }
      ],
      "updated": 1722340555763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 114303880,
      "index": "b4KV",
      "isDeleted": false,
      "id": "nT67KhiAovw9Uaj1h9W5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.33495218492217,
      "y": 169.41569317628765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 308672136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722340556997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6mA15isCUixfwU5csFpJ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 695038088,
      "index": "b4L",
      "isDeleted": false,
      "id": "hDm0sYPiJlcSUNLuG2l47",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.55680331676467,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1848848888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OP0tvjW2Eb3Jl7dOtOlnh"
        }
      ],
      "updated": 1722340557617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1175526904,
      "index": "b4LV",
      "isDeleted": false,
      "id": "OP0tvjW2Eb3Jl7dOtOlnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.8586486502708,
      "y": 169.41569317628765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 839637752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722340558386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDm0sYPiJlcSUNLuG2l47",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 785989880,
      "index": "b4M",
      "isDeleted": false,
      "id": "h7fmZZEk7uNyLcHqhEvOW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.16049398377436,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 233452280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aMdqvwisotp11XIjhIhA3"
        }
      ],
      "updated": 1722340559134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1343121544,
      "index": "b4MV",
      "isDeleted": false,
      "id": "aMdqvwisotp11XIjhIhA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.7323359603469,
      "y": 169.41569317628765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1766726536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722340560275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7fmZZEk7uNyLcHqhEvOW",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1067701128,
      "index": "b4R",
      "isDeleted": false,
      "id": "ub8XUh-ucCLNpV5Pg7z6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.859970092773438,
      "height": 25,
      "seed": 971649672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722341237218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "34",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1751298808,
      "index": "b4S",
      "isDeleted": false,
      "id": "xkaAYDrNHsXLYpgoVuBiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.21995544433594,
      "height": 25,
      "seed": 1208409848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722341262972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "345",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "345",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 48328072,
      "index": "b4T",
      "isDeleted": false,
      "id": "99rbdnPjKPGH-B9GQcjv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.519973754882812,
      "height": 25,
      "seed": 1513723528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722341291203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "75",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1819556088,
      "index": "b4U",
      "isDeleted": false,
      "id": "jL-pF5ymV5H-0gmo1nF9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.21995544433594,
      "height": 25,
      "seed": 482753272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722341300555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "754",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "754",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1651150840,
      "index": "b4W",
      "isDeleted": false,
      "id": "zN_Qd_LphfJzPxVeKVOBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.7796630859375,
      "height": 75,
      "seed": 589962488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722341603645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "特殊cmp：\n    [0,len_min)逐位比较，结束下标j\n    [len_min, len_max)逐位比较max[j+i],max[i] i从0起",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特殊cmp：\n    [0,len_min)逐位比较，结束下标j\n    [len_min, len_max)逐位比较max[j+i],max[i] i从0起",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1833492728,
      "index": "b4X",
      "isDeleted": false,
      "id": "wsICNBEn-oZvs2SDAzB3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.47996520996094,
      "height": 25,
      "seed": 1611060216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722342966178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "333",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "333",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1137630712,
      "index": "b4Y",
      "isDeleted": false,
      "id": "XElwuNPE1_TKBKBSTc88Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1411465608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722342969711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}