{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 2112638776,
      "index": "a0",
      "isDeleted": false,
      "id": "wTIY0DQ7LeYxyl41MdIco",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1989794986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 453879864,
      "index": "a1",
      "isDeleted": false,
      "id": "FimUtHniE4NuBPBao93bQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3963093329794,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2035070826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 479977784,
      "index": "a2",
      "isDeleted": false,
      "id": "tPUDaqU_i1g5nbaKAgC7X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8484225143347,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1045838378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 570096184,
      "index": "a3",
      "isDeleted": false,
      "id": "MrX2nztnI1S0vEtbagj96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2447318473323,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 346121450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1041167160,
      "index": "a4",
      "isDeleted": false,
      "id": "C24dYm8aeLLXI78wWcqDO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0468873502441,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 901330858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 121359416,
      "index": "a5",
      "isDeleted": false,
      "id": "Qm-fkIh1X86n_Z912Htc0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4431966832353,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1908978282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 660964664,
      "index": "a6",
      "isDeleted": false,
      "id": "nLLNCQW7_CftMTV7LhR_v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8395060162256,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1536873770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1810898488,
      "index": "a7",
      "isDeleted": false,
      "id": "Abfef9xyWV90unbn49lDc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2358153492087,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1956290538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1438619448,
      "index": "a8",
      "isDeleted": false,
      "id": "jZjaUqKr6iqA7dMH1_4zA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8204323423388,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1490227882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 691531832,
      "index": "a9",
      "isDeleted": false,
      "id": "HD0JNjMfpL9IAxDtgW-Yr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2167416753246,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1794059626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2117937464,
      "index": "aA",
      "isDeleted": false,
      "id": "KdXMuwEUVYw2pqewoyNWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1463328950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1345536568,
      "index": "aB",
      "isDeleted": false,
      "id": "ge8I_SH7t-xzRM3upSLIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 50,
      "seed": 1424887722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156709614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2062721848,
      "index": "aC",
      "isDeleted": false,
      "id": "Flg8g2kyfiMWG11vkxEfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3293886115102,
      "y": 281.0688099877443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 500,
      "seed": 873185782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722156712156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1313376328,
      "index": "aD",
      "isDeleted": false,
      "id": "pEGDJxv62TAGglAyDZ-01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.059982299804688,
      "height": 25,
      "seed": 120147830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156717772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 16676408,
      "index": "aP",
      "isDeleted": false,
      "id": "r_1-AlgTZWoXdusaKEl2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 680,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.41990661621094,
      "height": 25,
      "seed": 1590502984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x54vjNcsycBcul6GBY2Rz",
          "type": "arrow"
        }
      ],
      "updated": 1722156503154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "工序set arr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工序set arr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1906740296,
      "index": "aQ",
      "isDeleted": false,
      "id": "x54vjNcsycBcul6GBY2Rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 840,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 858.9446588367224,
      "height": 245.36536313609554,
      "seed": 816716344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722157549542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zmzvAuS9bY-aL3Y5d7kON",
        "focus": -0.9404287945197046,
        "gap": 5.365363136095539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -858.9446588367224,
          -245.36536313609554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1050094904,
      "index": "aS",
      "isDeleted": false,
      "id": "peUFHGX7L5nzly3endYaT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1735345464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156481512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 2125252152,
      "index": "aT",
      "isDeleted": false,
      "id": "OordfPuwETA62clVYrF-X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.6036906670206,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 79814200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156481512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 984039224,
      "index": "aU",
      "isDeleted": false,
      "id": "thvYPYLvZA4uBud33_XiJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.15157748566526,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1851348792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156481512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 614318920,
      "index": "aV",
      "isDeleted": false,
      "id": "zmzvAuS9bY-aL3Y5d7kON",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.75526815266767,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 144289848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x54vjNcsycBcul6GBY2Rz",
          "type": "arrow"
        }
      ],
      "updated": 1722157549542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 822589256,
      "index": "aW",
      "isDeleted": false,
      "id": "uxGI8Sp2lMYP75F7Z1ats",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 191293752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157499256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1092664376,
      "index": "aX",
      "isDeleted": false,
      "id": "zY84KbaWXj-YU849yhlVW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.55680331676467,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 304415288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156481513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 925660472,
      "index": "aY",
      "isDeleted": false,
      "id": "OE4rglZRVW30Y3WP_3YDf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.16049398377436,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 733477688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156481513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1163464248,
      "index": "aZ",
      "isDeleted": false,
      "id": "ANL-MIQsM9F89oLJJsPUC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.76418465079132,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1787024440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156481513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1955235640,
      "index": "aa",
      "isDeleted": false,
      "id": "wgY2NCf-DJtg2l4PfGqom",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.17956765766121,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1953271096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156481513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 287629368,
      "index": "ab",
      "isDeleted": false,
      "id": "mTK45WAYMGRkajX4QctvE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.783258324675444,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 316024376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156481513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1661256008,
      "index": "ay",
      "isDeleted": false,
      "id": "aDvOkp0Ey1S59FOOarDf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 296.27984619140625,
      "height": 50,
      "seed": 1213072968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2jp58q_Otjmx3vJ1qDOpf",
          "type": "arrow"
        }
      ],
      "updated": 1722157842931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "遍历工序setarr\n    推进进度: 加入加工时间轴",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历工序setarr\n    推进进度: 加入加工时间轴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1946736456,
      "index": "az",
      "isDeleted": false,
      "id": "2jp58q_Otjmx3vJ1qDOpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.33440067409094,
      "y": 869.509411819812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 835.665599325909,
      "height": 263.0973985718208,
      "seed": 1239837496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722158272163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aDvOkp0Ey1S59FOOarDf5",
        "focus": -0.248445311755195,
        "gap": 10.490588180187956
      },
      "endBinding": {
        "elementId": "L1Vrc0oNF0C159YtuBpvo",
        "focus": 0.6858241013779919,
        "gap": 12.95104440565774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          835.665599325909,
          -263.0973985718208
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1538558280,
      "index": "b02",
      "isDeleted": false,
      "id": "L1Vrc0oNF0C159YtuBpvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9510444056577,
      "y": 557.185421162779,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 436.45977783203125,
      "height": 150,
      "seed": 582971704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2jp58q_Otjmx3vJ1qDOpf",
          "type": "arrow"
        }
      ],
      "updated": 1722158272163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "定位机器\n遍历时间格子：\n    1. 上方空间足够\n    2. 处在前一个Step所对应的时间格子之后\n置1\n更新最长时间",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定位机器\n遍历时间格子：\n    1. 上方空间足够\n    2. 处在前一个Step所对应的时间格子之后\n置1\n更新最长时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1456281672,
      "index": "b04",
      "isDeleted": false,
      "id": "s28BziS0uDKGTruDei79d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.99995422363281,
      "height": 25,
      "seed": 1432143432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722156924477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "工件列表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工件列表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1700482120,
      "index": "b05",
      "isDeleted": false,
      "id": "PVkwFi2ipz6hYZ7Kp6AYV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1108259400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1136296776,
      "index": "b06",
      "isDeleted": false,
      "id": "wohBZiayvMl-bnsUbyc40",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3963093329794,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1091643720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 521853512,
      "index": "b07",
      "isDeleted": false,
      "id": "MKoBerDY7VHUv33FCZaUM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8484225143347,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1185726536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 2052608328,
      "index": "b08",
      "isDeleted": false,
      "id": "X-Ov2Ceatq_oImQxGyS4P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2447318473323,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1656584008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 483321928,
      "index": "b09",
      "isDeleted": false,
      "id": "-O121JUi_wbsyxGR3AfRy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0468873502441,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1235177032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 39493448,
      "index": "b0A",
      "isDeleted": false,
      "id": "xtJpQAI7Oc-yREUNFhk1D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4431966832353,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1143883080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1264023112,
      "index": "b0B",
      "isDeleted": false,
      "id": "SxplNWD9otmRj1SjxYivL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8395060162256,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 533093448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 748776776,
      "index": "b0C",
      "isDeleted": false,
      "id": "TnDGPh6J9P032kf_5o8gb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2358153492087,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 507745096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1603568712,
      "index": "b0D",
      "isDeleted": false,
      "id": "XfyKahuO8zf_c0R8_85Cm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8204323423388,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1711401544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 302824264,
      "index": "b0E",
      "isDeleted": false,
      "id": "lhGyfY3YNcgOoijZo42kY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2167416753246,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1910333768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157159507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1824969288,
      "index": "b0F",
      "isDeleted": false,
      "id": "kXdMhuE-U9y5KQYOnfXkj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 661.638292914476,
      "y": 879.2284955920048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1121223240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uPBhd1YhJCQ9g34YmCM9v",
          "type": "arrow"
        }
      ],
      "updated": 1722157235348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 162377288,
      "index": "b0G",
      "isDeleted": false,
      "id": "33cT2OTDyva0MH-xp4uk4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 662.4890593257435,
      "y": 920.6160616342981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1218246984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 863020360,
      "index": "b0H",
      "isDeleted": false,
      "id": "s0Zf3tY3j3n3inlHAQIuu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 663.3409726034971,
      "y": 962.0594197386685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 205426760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 935115848,
      "index": "b0I",
      "isDeleted": false,
      "id": "KGxvL5YrV4WG6cnfObq5_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 664.191739014765,
      "y": 1003.4469857809797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 898975560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 678294344,
      "index": "b0J",
      "isDeleted": false,
      "id": "hYf2jxrJ6XgPykGJVoLfR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 665.0508462732018,
      "y": 1045.2403122746691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 285023816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 2078296648,
      "index": "b0K",
      "isDeleted": false,
      "id": "Wzp8mVxhnmICwvyCNErcS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 665.9016126844696,
      "y": 1086.6278783169741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2136085832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 2096087368,
      "index": "b0L",
      "isDeleted": false,
      "id": "mNLf0h-2KiNEjeCD7MsnG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 666.7523790957374,
      "y": 1128.0154443592783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1710238792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 989354056,
      "index": "b0M",
      "isDeleted": false,
      "id": "MSQzj5hH3pHzasiSYDXCo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 667.6031455070049,
      "y": 1169.4030104015749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 515072840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 2044071752,
      "index": "b0N",
      "isDeleted": false,
      "id": "begB5w0cK0SNYoAc1_811",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 668.4372302239341,
      "y": 1209.9790555410912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1744288328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 568649288,
      "index": "b0O",
      "isDeleted": false,
      "id": "2fh3-PblVVFBeK9X9Bgck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550243134332434,
      "x": 669.2879966352018,
      "y": 1251.366621583391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1419325768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157199311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 858937912,
      "index": "b0P",
      "isDeleted": false,
      "id": "4gm0ZYzcTQO-FAMY2Q5X5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4244971477265,
      "y": 1079.2745867304088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.49993896484375,
      "height": 25,
      "seed": 2018519880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157216416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "m个Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m个Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 69188664,
      "index": "b0Q",
      "isDeleted": false,
      "id": "jinHjsLqslcJhV3pnxyFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.51995849609375,
      "height": 25,
      "seed": 1197008184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157225711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "n个工件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n个工件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 361069384,
      "index": "b0R",
      "isDeleted": false,
      "id": "uPBhd1YhJCQ9g34YmCM9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 820,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 727781704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722157235348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kXdMhuE-U9y5KQYOnfXkj",
        "focus": -0.10460246968547492,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 8781880,
      "index": "b0W",
      "isDeleted": false,
      "id": "-BXtEmKlK_efeU8QGfhyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.99998474121094,
      "height": 25,
      "seed": 2051599176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157530245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "工序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 463313464,
      "index": "b0X",
      "isDeleted": false,
      "id": "ODryQADrDEdRhA8kKDLOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 900,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 60951880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157533297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 44657976,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ZPuomgxQQ2EVZ7pa-DiiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 940,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 761238344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157538721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 83597368,
      "index": "b0a",
      "isDeleted": false,
      "id": "_95tIXgma_27duR_hLc0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 286.41981506347656,
      "height": 75,
      "seed": 2090845256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157802099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "对序列遍历工件，查找工序\n    若为空则填入Step.i, \n    并将指针填入工序setarr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对序列遍历工件，查找工序\n    若为空则填入Step.i, \n    并将指针填入工序setarr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1656611640,
      "index": "b0d",
      "isDeleted": false,
      "id": "2lU-uFK1xqw5qWzliVg86",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 761.4451262904433,
      "y": 299.02359011514204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1531906632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 411876408,
      "index": "b0e",
      "isDeleted": false,
      "id": "zYtow9SftufVagM4jlUQk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 761.9029828974502,
      "y": 340.4173673493972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 8814920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1092121912,
      "index": "b0f",
      "isDeleted": false,
      "id": "qeEKhHVZAxb1hGgIV3E3I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 762.3614567131189,
      "y": 381.86694501865975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 498538568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 834997816,
      "index": "b0g",
      "isDeleted": false,
      "id": "m7NmbSHTzBh3wkxQqljIH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 762.8193133201263,
      "y": 423.2607222529332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 381472584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1937147704,
      "index": "b0h",
      "isDeleted": false,
      "id": "KNc6OmUxl2U8inrs2_pLn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 763.281658717398,
      "y": 465.06032083262346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1945347656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1385226296,
      "index": "b0i",
      "isDeleted": false,
      "id": "bEiGFhtdibABw3YHrls1J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 763.7395153244056,
      "y": 506.4540980668901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1379376456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1861753144,
      "index": "b0j",
      "isDeleted": false,
      "id": "06HWu_ZqQoJ1GcftNiWKz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 764.1973719314128,
      "y": 547.8478753011564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1390720072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1276129848,
      "index": "b0k",
      "isDeleted": false,
      "id": "7VhyHq7kpqqUf38cHlL5c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 764.6552285384199,
      "y": 589.2416525354149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 198634312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1623010104,
      "index": "b0l",
      "isDeleted": false,
      "id": "mwlUAOTDABJ-1TR18B1_b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 765.1041075648977,
      "y": 629.8237870788155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2003452488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 660800568,
      "index": "b0m",
      "isDeleted": false,
      "id": "V37q_2ofAA9f13Qpy_qui",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597357769562565,
      "x": 765.5619641719047,
      "y": 671.2175643130768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1685764424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722157960237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1447472952,
      "index": "b0q",
      "isDeleted": false,
      "id": "YDeJshyKnrq8gIXD-cPcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 1370875464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C0MTylFIlhWq2bmlyV6Wi",
          "type": "arrow"
        }
      ],
      "updated": 1722159640176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 471564104,
      "index": "b0r",
      "isDeleted": false,
      "id": "GVpa2VyRMzod7GlU9HQ9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 455617608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722159630175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1970943544,
      "index": "b0s",
      "isDeleted": false,
      "id": "C0MTylFIlhWq2bmlyV6Wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 580,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 860951096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722159640176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YDeJshyKnrq8gIXD-cPcT",
        "focus": -0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1380541000,
      "index": "b0t",
      "isDeleted": false,
      "id": "dKXjgO5kL6alZK454FoNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3625827338844,
      "y": 564.9216538576283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.654648813412564,
      "height": 23.703992322209047,
      "seed": 453742152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722159658220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.267524196608633,
          2.63376209830426
        ],
        [
          5.267524196608633,
          5.267550884102661
        ],
        [
          7.901312982406921,
          5.267550884102661
        ],
        [
          10.535101768205323,
          7.901312982406921
        ],
        [
          13.16889055400361,
          10.535101768205323
        ],
        [
          15.802625964813956,
          13.16889055400361
        ],
        [
          18.436414750612357,
          15.802625964813956
        ],
        [
          21.070203536410645,
          18.436414750612357
        ],
        [
          25.020860027614162,
          21.070203536410645
        ],
        [
          27.654648813412564,
          23.703992322209047
        ],
        [
          27.654648813412564,
          23.703992322209047
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 164000568,
      "index": "b0u",
      "isDeleted": false,
      "id": "kmaAtG9mkROEOEbyGqxWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.11591856489,
      "y": 562.2878650718299,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.23909409041448,
      "height": 25.020860027614162,
      "seed": 1466253112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722159658943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6337887857984015,
          0
        ],
        [
          -2.6337887857984015,
          2.6337887857984015
        ],
        [
          -5.267577571596689,
          2.6337887857984015
        ],
        [
          -5.267577571596689,
          5.267550884102661
        ],
        [
          -7.901366357395091,
          5.267550884102661
        ],
        [
          -9.218234062800207,
          7.901339669901063
        ],
        [
          -10.535048393217266,
          10.535101768205323
        ],
        [
          -13.168890554003724,
          13.168890554003724
        ],
        [
          -15.802679339802125,
          13.168890554003724
        ],
        [
          -18.436468125600413,
          15.802679339802012
        ],
        [
          -21.070150161422703,
          18.436414750612357
        ],
        [
          -23.703992322209047,
          18.436414750612357
        ],
        [
          -26.337781108007448,
          18.436414750612357
        ],
        [
          -26.337781108007448,
          21.07020353641076
        ],
        [
          -28.971569893805736,
          21.07020353641076
        ],
        [
          -28.971569893805736,
          22.38712461680393
        ],
        [
          -31.605358679604137,
          22.38712461680393
        ],
        [
          -34.23909409041448,
          25.020860027614162
        ],
        [
          -34.23909409041448,
          25.020860027614162
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 264797749,
      "index": "b0v",
      "isDeleted": false,
      "id": "K8_dWge642RbQ68hsyCAL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2110491317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 229469083,
      "index": "b0w",
      "isDeleted": false,
      "id": "-tttRfnsqa8UcMhEno1ns",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.3963093329794,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1104309269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 2128932757,
      "index": "b0x",
      "isDeleted": false,
      "id": "BVZTPTAFgW2ecgPIPvSNP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.84842251433383,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 422977909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 30621755,
      "index": "b0y",
      "isDeleted": false,
      "id": "a3tLvZOGetkIdkiiJ0QQE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.24473184733233,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 691808981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 673985781,
      "index": "b0z",
      "isDeleted": false,
      "id": "8Rf6u-oxcrtwisAjg877l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0468873502432,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1383729205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1737851099,
      "index": "b10",
      "isDeleted": false,
      "id": "JIilto3z6062u5_lST4ni",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4431966832353,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1188379029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 656658005,
      "index": "b11",
      "isDeleted": false,
      "id": "UTdXNG-jZGeEMAgW62Syc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8395060162256,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1602436853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 679914875,
      "index": "b12",
      "isDeleted": false,
      "id": "nxjJgvrRD2J3mzS1WZCn9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2358153492087,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 856266837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 178338741,
      "index": "b13",
      "isDeleted": false,
      "id": "U9nW0wgbiTavztdGXC2PY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8204323423388,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1799210421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1474905627,
      "index": "b14",
      "isDeleted": false,
      "id": "j4jGR-taJNbq1RYrI2yTA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2167416753236,
      "y": 205.57415641169882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1531266837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1791622421,
      "index": "b15",
      "isDeleted": false,
      "id": "k5LdfFl12wIW6Qc_6_9As",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.81468959359245,
      "y": 180.1107684034705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1435868277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2091895483,
      "index": "b16",
      "isDeleted": false,
      "id": "9WZ0davAUkWlHTIFb6CEm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.43602231615205,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1106527701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1058247285,
      "index": "b17",
      "isDeleted": false,
      "id": "jGofdSzqQPIYVNwMtsE_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.9004729725193,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1937163061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 461159259,
      "index": "b18",
      "isDeleted": false,
      "id": "T6E6g5cnyL5SLTnFSgLde",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.48667099717386,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1048745109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1950579669,
      "index": "b19",
      "isDeleted": false,
      "id": "-SiOQUAoXhQwb299JMD4X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.6686038834305,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1322072565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 10655739,
      "index": "b1A",
      "isDeleted": false,
      "id": "A_-oh6DJy2nBMOpTWrqe7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.254801908075,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1029452629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455315,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1114585397,
      "index": "b1B",
      "isDeleted": false,
      "id": "tz32e6qAfO3ZCqJh6a8bj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.4612225494002,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1719992501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455316,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1243865243,
      "index": "b1C",
      "isDeleted": false,
      "id": "t4xjAc091LXRLf7b2XKKu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.806975340718,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 2146247189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455316,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1123830421,
      "index": "b1D",
      "isDeleted": false,
      "id": "pbHm_Z0WZWugkCBE1gyk-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.3028167255143,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 1854543733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455316,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.2776346148860611
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 833819963,
      "index": "b1E",
      "isDeleted": false,
      "id": "XzcHOHASPBpupIut5Bkr9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747.2182355918249,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 1554079957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722169455316,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "id": "ZXs14WOrm7V5WrEQ4iQ5h",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1922201269,
      "version": 8,
      "versionNonce": 1927645301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722169469346,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFL0D3tDdQEc91Pz5DkR_",
      "type": "freedraw",
      "x": 486.3940311446554,
      "y": 258.0416233626863,
      "width": 151.72999564771897,
      "height": 31.89518917807345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2113257979,
      "version": 155,
      "versionNonce": 416840091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722169482802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9112774004021276,
          0.9112404647098629
        ],
        [
          0.9112774004021276,
          1.3668791649108698
        ],
        [
          1.8225732686503306,
          1.3668791649108698
        ],
        [
          1.8225732686503306,
          1.8225548008042551
        ],
        [
          1.8225732686503306,
          2.278193501005262
        ],
        [
          2.7338691368985337,
          3.1894709014073896
        ],
        [
          3.6451650051468505,
          4.100748301809517
        ],
        [
          3.6451650051468505,
          4.556423937702789
        ],
        [
          3.6451650051468505,
          5.0120626379039095
        ],
        [
          4.556442405548978,
          5.0120626379039095
        ],
        [
          4.556442405548978,
          5.923340038305923
        ],
        [
          5.467738273797181,
          6.834654374400429
        ],
        [
          6.379034142045498,
          7.745931774802443
        ],
        [
          7.290330010293701,
          8.65720917520457
        ],
        [
          8.201607410695829,
          9.112884811097956
        ],
        [
          9.112903278944032,
          10.024162211500084
        ],
        [
          10.024199147192348,
          10.935439611902098
        ],
        [
          10.935495015440551,
          10.935439611902098
        ],
        [
          11.846772415842679,
          11.391078312103218
        ],
        [
          12.758068284090882,
          12.30239264819761
        ],
        [
          13.669364152339199,
          12.30239264819761
        ],
        [
          14.580660020587402,
          12.758031348398617
        ],
        [
          15.49193742098953,
          12.758031348398617
        ],
        [
          19.13710242613638,
          12.758031348398617
        ],
        [
          21.415332862833907,
          12.758031348398617
        ],
        [
          24.60485916777975,
          12.758031348398617
        ],
        [
          28.70566287312772,
          12.758031348398617
        ],
        [
          33.71779938241616,
          13.669308748800745
        ],
        [
          35.5403541832203,
          13.669308748800745
        ],
        [
          37.36294591971682,
          13.669308748800745
        ],
        [
          38.27422332011895,
          12.758031348398617
        ],
        [
          39.64117635641446,
          12.758031348398617
        ],
        [
          41.0080924570176,
          12.30239264819761
        ],
        [
          42.375045493312996,
          12.30239264819761
        ],
        [
          43.28632289371512,
          11.391078312103218
        ],
        [
          44.197637229809516,
          11.391078312103218
        ],
        [
          45.10891463021164,
          11.391078312103218
        ],
        [
          46.02019203061377,
          11.391078312103218
        ],
        [
          46.93150636670816,
          11.391078312103218
        ],
        [
          48.2984224673113,
          11.391078312103218
        ],
        [
          49.20973680340569,
          11.391078312103218
        ],
        [
          51.032291604209945,
          11.391078312103218
        ],
        [
          52.399244640505344,
          11.391078312103218
        ],
        [
          53.76619767680086,
          11.846753947996604
        ],
        [
          54.67747507720287,
          11.846753947996604
        ],
        [
          55.588752477605,
          12.30239264819761
        ],
        [
          56.50006681369939,
          12.758031348398617
        ],
        [
          57.41134421410152,
          12.758031348398617
        ],
        [
          58.322621614503646,
          12.758031348398617
        ],
        [
          59.23393595059804,
          13.669308748800745
        ],
        [
          59.689574650799045,
          14.580660020587402
        ],
        [
          60.60085205120117,
          15.491900485297265
        ],
        [
          60.60085205120117,
          16.403214821391657
        ],
        [
          60.60085205120117,
          17.314492221793785
        ],
        [
          61.51220332298794,
          18.681445258089184
        ],
        [
          62.42344378769769,
          19.59272265849131
        ],
        [
          62.42344378769769,
          20.50400005889344
        ],
        [
          62.42344378769769,
          21.41531439498783
        ],
        [
          62.87908248789881,
          22.32659179538996
        ],
        [
          62.87908248789881,
          23.237869195792086
        ],
        [
          62.87908248789881,
          24.14918353188648
        ],
        [
          62.87908248789881,
          25.060460932288493
        ],
        [
          63.334758123792085,
          25.971775268383
        ],
        [
          64.24603552419421,
          26.883052668785012
        ],
        [
          64.24603552419421,
          27.79433006918714
        ],
        [
          65.15731292459634,
          27.79433006918714
        ],
        [
          66.06862726069073,
          27.79433006918714
        ],
        [
          67.89118206149487,
          27.79433006918714
        ],
        [
          68.80253333328164,
          26.883052668785012
        ],
        [
          70.16941249819251,
          26.883052668785012
        ],
        [
          71.53636553448791,
          26.883052668785012
        ],
        [
          72.90328163509105,
          26.883052668785012
        ],
        [
          73.81459597118555,
          26.427413968584005
        ],
        [
          75.18151207178869,
          26.427413968584005
        ],
        [
          76.54846510808409,
          26.427413968584005
        ],
        [
          77.9154181443796,
          26.427413968584005
        ],
        [
          78.82669554478161,
          25.516099632489613
        ],
        [
          80.19364858107713,
          25.516099632489613
        ],
        [
          81.10492598147925,
          25.516099632489613
        ],
        [
          82.01620338188138,
          25.516099632489613
        ],
        [
          83.38315641817678,
          25.516099632489613
        ],
        [
          85.66142379056669,
          25.516099632489613
        ],
        [
          87.02830295547744,
          25.516099632489613
        ],
        [
          88.39525599177296,
          25.516099632489613
        ],
        [
          90.21784772826948,
          26.883052668785012
        ],
        [
          92.04040252907362,
          28.24996876938826
        ],
        [
          92.95175380086039,
          28.24996876938826
        ],
        [
          93.86299426557014,
          28.705644405281532
        ],
        [
          94.77430860166453,
          28.705644405281532
        ],
        [
          95.68558600206666,
          28.705644405281532
        ],
        [
          97.05250210266979,
          29.161283105482653
        ],
        [
          98.4194551389653,
          29.161283105482653
        ],
        [
          99.7864081752607,
          29.161283105482653
        ],
        [
          100.69768557566283,
          30.072560505884667
        ],
        [
          102.52027731215935,
          30.072560505884667
        ],
        [
          103.43155471256148,
          30.072560505884667
        ],
        [
          104.3428321129636,
          30.072560505884667
        ],
        [
          105.254146449058,
          30.072560505884667
        ],
        [
          106.16542384946013,
          30.072560505884667
        ],
        [
          107.53241382144779,
          30.072560505884667
        ],
        [
          108.44365428615765,
          29.161283105482653
        ],
        [
          109.35496862225204,
          28.24996876938826
        ],
        [
          110.26624602265417,
          28.24996876938826
        ],
        [
          111.17752342305619,
          27.338691368986133
        ],
        [
          112.08883775915069,
          26.427413968584005
        ],
        [
          113.0001151595527,
          25.516099632489613
        ],
        [
          113.91139255995483,
          25.516099632489613
        ],
        [
          114.82270689604923,
          24.604822232087486
        ],
        [
          115.73398429645135,
          24.604822232087486
        ],
        [
          116.64529863254575,
          23.693544831685358
        ],
        [
          117.55657603294787,
          23.693544831685358
        ],
        [
          119.8348064696454,
          23.693544831685358
        ],
        [
          120.29044516984652,
          23.693544831685358
        ],
        [
          121.20172257024853,
          22.782230495590966
        ],
        [
          121.65739820614192,
          22.782230495590966
        ],
        [
          122.11303690634293,
          22.782230495590966
        ],
        [
          123.02431430674505,
          22.782230495590966
        ],
        [
          123.93562864283945,
          22.782230495590966
        ],
        [
          123.93562864283945,
          21.870990030881217
        ],
        [
          124.84690604324157,
          21.870990030881217
        ],
        [
          126.21385907953709,
          21.870990030881217
        ],
        [
          127.1251364799391,
          20.959638759094446
        ],
        [
          128.03641388034123,
          20.959638759094446
        ],
        [
          128.94772821643562,
          20.048361358692432
        ],
        [
          130.77028301723988,
          18.681445258089184
        ],
        [
          131.68163428902653,
          16.858853521592664
        ],
        [
          132.5928747537364,
          16.403214821391657
        ],
        [
          133.5041890898308,
          16.403214821391657
        ],
        [
          134.41546649023292,
          15.491900485297265
        ],
        [
          135.32674389063493,
          15.036261785096258
        ],
        [
          136.23805822672944,
          14.12498438469413
        ],
        [
          137.14933562713145,
          13.213670048599738
        ],
        [
          138.06061302753358,
          12.30239264819761
        ],
        [
          138.97196429932023,
          10.935439611902098
        ],
        [
          139.8832047640301,
          9.568523511298963
        ],
        [
          139.8832047640301,
          8.65720917520457
        ],
        [
          142.61707390092874,
          8.65720917520457
        ],
        [
          142.61707390092874,
          7.745931774802443
        ],
        [
          143.98402693722414,
          6.834654374400429
        ],
        [
          144.43966563742526,
          5.923340038305923
        ],
        [
          145.35094303782728,
          5.0120626379039095
        ],
        [
          145.80661867372066,
          4.100748301809517
        ],
        [
          147.62917347452492,
          2.278193501005262
        ],
        [
          147.62917347452492,
          1.8225548008042551
        ],
        [
          148.0848491104182,
          0.9112404647098629
        ],
        [
          148.99612651082032,
          0
        ],
        [
          149.90740391122245,
          0
        ],
        [
          150.81871824731684,
          -0.911351271786657
        ],
        [
          150.81871824731684,
          -1.8226286721887845
        ],
        [
          151.27435694751784,
          -1.8226286721887845
        ],
        [
          151.72999564771897,
          -1.8226286721887845
        ],
        [
          151.72999564771897,
          -1.8226286721887845
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        151.72999564771897,
        -1.8226286721887845
      ]
    },
    {
      "id": "UZpb85jLu60NCq9G5HD2A",
      "type": "text",
      "x": 547.45055883175,
      "y": 304.97307432585603,
      "width": 26.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 641121109,
      "version": 5,
      "versionNonce": 1610082517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722169497889,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uqca--Xq-Bnpne-LRD0nE",
      "type": "text",
      "x": 463.5476618193871,
      "y": 164.0575354299137,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 296729845,
      "version": 9,
      "versionNonce": 1310439413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722169507583,
      "link": null,
      "locked": false,
      "text": "j-len+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j-len+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAVT61b90f8qQMxeXneEb",
      "type": "freedraw",
      "x": 463.1560880774787,
      "y": 222.50121377592748,
      "width": 8.657283046589157,
      "height": 14.580660020587459,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1724645045,
      "version": 19,
      "versionNonce": 2086082069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722169513754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9112958682482599,
          0.9112958682482599
        ],
        [
          1.8225917364965198,
          0.9112958682482599
        ],
        [
          2.7338876047447798,
          1.3669715041416453
        ],
        [
          2.7338876047447798,
          1.8225917364965198
        ],
        [
          3.6451650051469073,
          2.7338691368986474
        ],
        [
          5.0121180414423065,
          4.100840641040236
        ],
        [
          5.923395441844434,
          5.012099573596174
        ],
        [
          5.923395441844434,
          5.9234139096905665
        ],
        [
          6.37905260989163,
          7.290330010293758
        ],
        [
          7.745987178340954,
          10.024199147192348
        ],
        [
          7.745987178340954,
          10.93553195113293
        ],
        [
          7.745987178340954,
          11.846790883688868
        ],
        [
          8.657283046589157,
          12.758086751937128
        ],
        [
          8.657283046589157,
          13.66940108803152
        ],
        [
          8.657283046589157,
          14.580660020587459
        ],
        [
          8.657283046589157,
          14.580660020587459
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.657283046589157,
        14.580660020587459
      ]
    },
    {
      "id": "0K2gE6jTNsreOnkkSDf5j",
      "type": "freedraw",
      "x": 478.1924052661134,
      "y": 218.85608570647295,
      "width": 20.048416762230772,
      "height": 14.124984384694073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 83022427,
      "version": 26,
      "versionNonce": 1549726043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722169514354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9112958682482031,
          0
        ],
        [
          -2.278230436697527,
          0.9112589325559384
        ],
        [
          -3.1895263049458435,
          0.9112589325559384
        ],
        [
          -4.100822173194047,
          1.8225548008041983
        ],
        [
          -5.923395441844377,
          2.7338691368985906
        ],
        [
          -10.024199147192348,
          4.556423937702789
        ],
        [
          -11.391152183487748,
          5.467719805951049
        ],
        [
          -12.302429583889875,
          6.378997206353176
        ],
        [
          -12.758086751937071,
          6.8346543744003725
        ],
        [
          -13.669364152339199,
          7.745968710494765
        ],
        [
          -13.669364152339199,
          8.657227643050703
        ],
        [
          -14.580660020587402,
          9.568541979145095
        ],
        [
          -15.491955888835719,
          10.479819379547223
        ],
        [
          -16.403251757083922,
          10.479819379547223
        ],
        [
          -17.31452915748605,
          11.391133715641615
        ],
        [
          -17.31452915748605,
          11.846753947996547
        ],
        [
          -17.31452915748605,
          12.302429583889875
        ],
        [
          -17.31452915748605,
          13.213688516445814
        ],
        [
          -18.22582502573431,
          13.213688516445814
        ],
        [
          -19.13712089398257,
          13.213688516445814
        ],
        [
          -19.13712089398257,
          14.124984384694073
        ],
        [
          -20.048416762230772,
          14.124984384694073
        ],
        [
          -20.048416762230772,
          14.124984384694073
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.048416762230772,
        14.124984384694073
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}