{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uRar2tET4asXZM965z6Uh",
      "type": "text",
      "x": -221.3750728089674,
      "y": 85.47667515071441,
      "width": 118.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1374528252,
      "version": 21,
      "versionNonce": 378457340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226032459,
      "link": null,
      "locked": false,
      "text": "i从2开始遍历",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i从2开始遍历",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXg-DcvfYoexckqie0t82",
      "type": "text",
      "x": -120.69667559605301,
      "y": 147.4026141479473,
      "width": 119.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1324036036,
      "version": 17,
      "versionNonce": 212936644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226044751,
      "link": null,
      "locked": false,
      "text": "遍历层数最多",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历层数最多",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-7YRwjhRd2DzzAoqILN0",
      "type": "freedraw",
      "x": 18.539396520276966,
      "y": 139.6910943215675,
      "width": 41.1282236074959,
      "height": 1.246289906697541,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 565638908,
      "version": 24,
      "versionNonce": 534188540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226053822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.246340421041964,
          0
        ],
        [
          1.869485374390706,
          0
        ],
        [
          2.492630327739448,
          0
        ],
        [
          4.98531116982349,
          0
        ],
        [
          6.854695515525236,
          0
        ],
        [
          8.724180889915942,
          0
        ],
        [
          9.970470796613427,
          0
        ],
        [
          11.216811217655504,
          0
        ],
        [
          13.709391031050473,
          0
        ],
        [
          17.448361779831885,
          0
        ],
        [
          22.433571920966415,
          0
        ],
        [
          26.795637108752203,
          0
        ],
        [
          29.911412389840393,
          0
        ],
        [
          33.0271876709287,
          0
        ],
        [
          34.89672355966388,
          0
        ],
        [
          36.76610790536563,
          0
        ],
        [
          38.01249884075207,
          0
        ],
        [
          38.635593279756336,
          1.246289906697541
        ],
        [
          39.88188318645393,
          1.246289906697541
        ],
        [
          41.1282236074959,
          1.246289906697541
        ],
        [
          41.1282236074959,
          1.246289906697541
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.1282236074959,
        1.246289906697541
      ]
    },
    {
      "id": "UCg3iuuqbrBquU5uM8dXr",
      "type": "freedraw",
      "x": 22.278316754714012,
      "y": 140.3142392749163,
      "width": 19.940941593226967,
      "height": 59.199679826332044,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1676149572,
      "version": 41,
      "versionNonce": 2120812484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226054819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2463909353864437,
          2.4926050705672083
        ],
        [
          1.2463909353864437,
          3.738920234436989
        ],
        [
          2.492630327739448,
          4.985235398306713
        ],
        [
          2.492630327739448,
          6.854695515525236
        ],
        [
          2.492630327739448,
          8.724155632743702
        ],
        [
          2.492630327739448,
          12.463075867180692
        ],
        [
          2.492630327739448,
          16.825166312138663
        ],
        [
          2.492630327739448,
          21.810401710445433
        ],
        [
          2.492630327739448,
          25.549321944882422
        ],
        [
          2.492630327739448,
          30.534557343189135
        ],
        [
          2.492630327739448,
          33.65033262427738
        ],
        [
          2.492630327739448,
          36.76610790536563
        ],
        [
          2.492630327739448,
          39.258738233105134
        ],
        [
          2.492630327739448,
          41.75134330367234
        ],
        [
          2.492630327739448,
          45.49026353810939
        ],
        [
          2.492630327739448,
          48.60603881919758
        ],
        [
          2.492630327739448,
          49.85235398306736
        ],
        [
          1.2463909353864437,
          49.85235398306736
        ],
        [
          0.6231954676932219,
          49.85235398306736
        ],
        [
          0,
          47.98289386584884
        ],
        [
          -1.2462899066975979,
          47.98289386584884
        ],
        [
          -2.492579813395082,
          46.73657870197911
        ],
        [
          -3.738920234437046,
          45.49026353810939
        ],
        [
          -4.98521014113453,
          45.49026353810939
        ],
        [
          -4.98521014113453,
          44.24397363141185
        ],
        [
          -6.231500047832014,
          44.24397363141185
        ],
        [
          -7.477840468874092,
          44.24397363141185
        ],
        [
          -8.724079861227096,
          44.24397363141185
        ],
        [
          -9.347275328920318,
          45.49026353810939
        ],
        [
          -10.593615749962282,
          47.359748912500095
        ],
        [
          -13.08624607770173,
          49.22920902971862
        ],
        [
          -13.08624607770173,
          51.098669146937084
        ],
        [
          -14.95568093774807,
          54.21444442802533
        ],
        [
          -16.202021358790034,
          55.460784849067295
        ],
        [
          -16.825166312138776,
          56.707049498592596
        ],
        [
          -17.44831126548752,
          57.95336466246232
        ],
        [
          -17.44831126548752,
          59.199679826332044
        ],
        [
          -17.44831126548752,
          59.199679826332044
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17.44831126548752,
        59.199679826332044
      ]
    },
    {
      "id": "QTt6ryzKN-VaA8SmnWIbZ",
      "type": "freedraw",
      "x": 59.04447517442412,
      "y": 141.56055443878603,
      "width": 41.12817309315142,
      "height": 0.6231449533487421,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1143543548,
      "version": 31,
      "versionNonce": 1578665340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226055894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6231449533487421,
          0
        ],
        [
          1.2462899066974842,
          0
        ],
        [
          1.8694348600462263,
          0
        ],
        [
          4.362115702130154,
          0
        ],
        [
          5.608355094483272,
          0
        ],
        [
          6.854695515525236,
          0
        ],
        [
          8.10098542222272,
          0.6231449533487421
        ],
        [
          9.347275328920205,
          0.6231449533487421
        ],
        [
          11.839905656659653,
          0.6231449533487421
        ],
        [
          13.709391031050473,
          0.6231449533487421
        ],
        [
          15.578825891096699,
          0.6231449533487421
        ],
        [
          17.448361779831885,
          0.6231449533487421
        ],
        [
          19.317746125533745,
          0.6231449533487421
        ],
        [
          21.18723149992445,
          0.6231449533487421
        ],
        [
          22.433521406621935,
          0.6231449533487421
        ],
        [
          23.6798618276639,
          0.6231449533487421
        ],
        [
          26.795637108752203,
          0.6231449533487421
        ],
        [
          28.041927015449687,
          0.6231449533487421
        ],
        [
          29.911412389840393,
          0.6231449533487421
        ],
        [
          31.78084724988662,
          0.6231449533487421
        ],
        [
          33.650332624277326,
          0.6231449533487421
        ],
        [
          34.89662253097492,
          0.6231449533487421
        ],
        [
          36.76610790536563,
          0.6231449533487421
        ],
        [
          37.38930337305885,
          0.6231449533487421
        ],
        [
          38.635542765411856,
          0.6231449533487421
        ],
        [
          39.88188318645382,
          0.6231449533487421
        ],
        [
          41.12817309315142,
          0.6231449533487421
        ],
        [
          41.12817309315142,
          0.6231449533487421
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.12817309315142,
        0.6231449533487421
      ]
    },
    {
      "id": "ctfzYOA9NnILEB6nJXOS-",
      "type": "freedraw",
      "x": 42.84245381563409,
      "y": 157.762575797576,
      "width": 23.6798618276639,
      "height": 19.94094159322691,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1302656964,
      "version": 45,
      "versionNonce": 2041694788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226057132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2462899066975979,
          0
        ],
        [
          2.492579813395082,
          0
        ],
        [
          3.738920234437046,
          0
        ],
        [
          4.362065187785788,
          0
        ],
        [
          4.98521014113453,
          0
        ],
        [
          6.231500047832014,
          1.2462899066974842
        ],
        [
          7.477840468873978,
          2.4926050705672083
        ],
        [
          8.724130375571576,
          3.738920234436989
        ],
        [
          8.724130375571576,
          4.985235398306713
        ],
        [
          9.97047079661354,
          6.231525305004197
        ],
        [
          9.97047079661354,
          7.477840468873978
        ],
        [
          9.97047079661354,
          8.724155632743702
        ],
        [
          8.724130375571576,
          9.970470796613427
        ],
        [
          7.477840468873978,
          11.216760703310968
        ],
        [
          6.231500047832014,
          12.463075867180692
        ],
        [
          4.98521014113453,
          13.709391031050416
        ],
        [
          3.738920234437046,
          13.709391031050416
        ],
        [
          2.492579813395082,
          14.955706194920197
        ],
        [
          1.2462899066975979,
          14.955706194920197
        ],
        [
          0,
          16.20199610161768
        ],
        [
          -0.6231954676932219,
          16.20199610161768
        ],
        [
          -1.869485374390706,
          16.825166312138663
        ],
        [
          -3.1157752810881902,
          17.44831126548746
        ],
        [
          -4.362115702130154,
          17.44831126548746
        ],
        [
          -3.1157752810881902,
          17.44831126548746
        ],
        [
          0.6231954676932219,
          18.694626429357186
        ],
        [
          1.86943486004634,
          18.694626429357186
        ],
        [
          3.115775281088304,
          18.694626429357186
        ],
        [
          4.362065187785788,
          18.694626429357186
        ],
        [
          5.608355094483272,
          18.694626429357186
        ],
        [
          6.854695515525236,
          18.694626429357186
        ],
        [
          8.100985422222834,
          18.694626429357186
        ],
        [
          9.347275328920318,
          18.694626429357186
        ],
        [
          10.593666264306762,
          18.694626429357186
        ],
        [
          11.839905656659766,
          18.694626429357186
        ],
        [
          13.08624607770173,
          18.694626429357186
        ],
        [
          14.332535984399215,
          18.694626429357186
        ],
        [
          15.578825891096812,
          19.94094159322691
        ],
        [
          16.825166312138776,
          19.94094159322691
        ],
        [
          18.07145621883626,
          19.94094159322691
        ],
        [
          19.317746125533745,
          19.94094159322691
        ],
        [
          19.317746125533745,
          19.94094159322691
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.317746125533745,
        19.94094159322691
      ]
    },
    {
      "id": "RWR10wl79g89wPZywxXRI",
      "type": "freedraw",
      "x": 72.13067073778137,
      "y": 162.12464098536174,
      "width": 44.86714384193283,
      "height": 22.433571920966415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1160973436,
      "version": 74,
      "versionNonce": 472379516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226058411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.623170210520982
        ],
        [
          1.246340421041964,
          1.8694601172184662
        ],
        [
          1.246340421041964,
          3.115775281088247
        ],
        [
          1.246340421041964,
          4.362090444957971
        ],
        [
          1.246340421041964,
          5.608405608827695
        ],
        [
          1.246340421041964,
          6.854695515525236
        ],
        [
          2.492630327739448,
          8.10101067939496
        ],
        [
          2.492630327739448,
          9.347325843264684
        ],
        [
          1.869485374390706,
          10.593641007134465
        ],
        [
          1.869485374390706,
          11.83993091383195
        ],
        [
          1.869485374390706,
          13.08624607770173
        ],
        [
          1.869485374390706,
          14.332561241571455
        ],
        [
          1.869485374390706,
          16.82516631213872
        ],
        [
          1.869485374390706,
          18.071481476008444
        ],
        [
          1.869485374390706,
          19.317796639878168
        ],
        [
          0.6231954676932219,
          18.071481476008444
        ],
        [
          0.6231954676932219,
          16.82516631213872
        ],
        [
          0.6231954676932219,
          15.578876405441179
        ],
        [
          0.6231954676932219,
          14.332561241571455
        ],
        [
          0.6231954676932219,
          13.08624607770173
        ],
        [
          1.869485374390706,
          11.83993091383195
        ],
        [
          1.869485374390706,
          9.970470796613483
        ],
        [
          3.1157752810881902,
          8.10101067939496
        ],
        [
          3.738970748781412,
          6.854695515525236
        ],
        [
          4.985260655478896,
          5.608405608827695
        ],
        [
          6.231550562176494,
          3.738920234436989
        ],
        [
          7.477890983218458,
          1.8694601172184662
        ],
        [
          8.724180889915942,
          0.623170210520982
        ],
        [
          11.21681121765539,
          -0.6231449533487421
        ],
        [
          12.463101124352875,
          -1.869460117218523
        ],
        [
          13.709441545394952,
          -1.869460117218523
        ],
        [
          14.955731452092436,
          -2.492605070567265
        ],
        [
          16.20202135878992,
          -3.115775281088247
        ],
        [
          17.448412294176364,
          -3.115775281088247
        ],
        [
          18.69465168652937,
          -3.115775281088247
        ],
        [
          19.940992107571333,
          -3.115775281088247
        ],
        [
          21.18728201426893,
          -3.115775281088247
        ],
        [
          22.433571920966415,
          -3.115775281088247
        ],
        [
          23.67991234200838,
          -3.115775281088247
        ],
        [
          24.3031078097016,
          -1.869460117218523
        ],
        [
          25.549347202054605,
          -0.6231449533487421
        ],
        [
          25.549347202054605,
          0.623170210520982
        ],
        [
          26.79568762309657,
          1.8694601172184662
        ],
        [
          26.79568762309657,
          3.115775281088247
        ],
        [
          26.79568762309657,
          4.362090444957971
        ],
        [
          26.79568762309657,
          5.608405608827695
        ],
        [
          26.79568762309657,
          6.854695515525236
        ],
        [
          26.172492155403347,
          8.10101067939496
        ],
        [
          25.549347202054605,
          9.347325843264684
        ],
        [
          25.549347202054605,
          11.83993091383195
        ],
        [
          26.172492155403347,
          13.709391031050473
        ],
        [
          26.79568762309657,
          15.578876405441179
        ],
        [
          26.79568762309657,
          16.82516631213872
        ],
        [
          28.041977529794167,
          18.071481476008444
        ],
        [
          28.041977529794167,
          19.317796639878168
        ],
        [
          29.28826743649165,
          19.317796639878168
        ],
        [
          30.534607857533615,
          19.317796639878168
        ],
        [
          31.7808977642311,
          19.317796639878168
        ],
        [
          33.650383138621805,
          19.317796639878168
        ],
        [
          34.27357860631503,
          19.317796639878168
        ],
        [
          35.519817998668145,
          19.317796639878168
        ],
        [
          36.76615841971011,
          18.071481476008444
        ],
        [
          38.635593279756336,
          16.82516631213872
        ],
        [
          39.8819337007983,
          15.578876405441179
        ],
        [
          41.128223607495784,
          14.332561241571455
        ],
        [
          42.37451351419338,
          13.709391031050473
        ],
        [
          43.620853935235345,
          13.08624607770173
        ],
        [
          43.620853935235345,
          12.463101124352931
        ],
        [
          43.620853935235345,
          11.83993091383195
        ],
        [
          44.86714384193283,
          11.83993091383195
        ],
        [
          44.86714384193283,
          11.83993091383195
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44.86714384193283,
        11.83993091383195
      ]
    },
    {
      "id": "nw1i-vtxUoUoVct3TLZzY",
      "type": "text",
      "x": -280,
      "y": 280,
      "width": 399.99981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1864724988,
      "version": 206,
      "versionNonce": 687749956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226294103,
      "link": null,
      "locked": false,
      "text": "对每一层的遍历，直到最后一级的数小于等于\n倒数第二级，就逐级回退，直到可以减\n\n可以减（需大于1），则其之前可以加",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对每一层的遍历，直到最后一级的数小于等于\n倒数第二级，就逐级回退，直到可以减\n\n可以减（需大于1），则其之前可以加",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbyxVnHzcmIGbwJ7IUB_J",
      "type": "text",
      "x": -93.69320741911292,
      "y": 471.2007645767263,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1598520316,
      "version": 12,
      "versionNonce": 1907650940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226343818,
      "link": null,
      "locked": false,
      "text": "递归遍历",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归遍历",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyWuy0wCl8VfrSNQB6FZO",
      "type": "text",
      "x": -140,
      "y": 560,
      "width": 259.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 427635524,
      "version": 39,
      "versionNonce": 1113527932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226389631,
      "link": null,
      "locked": false,
      "text": "遍历起点，遍历目标（总和）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历起点，遍历目标（总和）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB734zg0uQg8B_gfxRj6_",
      "type": "freedraw",
      "x": -151.8927193874822,
      "y": 624.8091804689882,
      "width": 307.7190009243415,
      "height": 45.23522049067242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1135650684,
      "version": 86,
      "versionNonce": 829469052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226430901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.190384033203486
        ],
        [
          0,
          1.7855760498051723
        ],
        [
          0,
          2.976008331388698
        ],
        [
          0.5952161407918197,
          4.76158438119387
        ],
        [
          1.190408157393506,
          6.547208679379196
        ],
        [
          2.380816314787012,
          8.332784729184368
        ],
        [
          2.380816314787012,
          10.11840902736958
        ],
        [
          2.976008331388755,
          11.308793060573066
        ],
        [
          2.976008331388755,
          12.499225342156592
        ],
        [
          4.166416488782261,
          13.689609375360078
        ],
        [
          5.356824646175767,
          14.879993408563564
        ],
        [
          6.547232803569216,
          14.879993408563564
        ],
        [
          7.737616836772702,
          14.879993408563564
        ],
        [
          8.928024994166208,
          14.879993408563564
        ],
        [
          10.118433151559714,
          14.879993408563564
        ],
        [
          13.094441482948412,
          16.07042569014709
        ],
        [
          14.284873764531937,
          16.665617706748776
        ],
        [
          16.07044981433711,
          16.665617706748776
        ],
        [
          19.641650162327608,
          17.260809723350576
        ],
        [
          23.21285051031805,
          17.260809723350576
        ],
        [
          26.78405085830849,
          17.856001739952262
        ],
        [
          29.760059189697188,
          19.046434021535788
        ],
        [
          33.331283661877706,
          19.641626038137474
        ],
        [
          38.09289216726165,
          19.641626038137474
        ],
        [
          41.664092515252094,
          20.236818054739274
        ],
        [
          45.83048487984428,
          20.83201007134096
        ],
        [
          51.18730952601999,
          22.022442352924486
        ],
        [
          55.35375013899227,
          22.617634369526286
        ],
        [
          61.305718553389625,
          22.617634369526286
        ],
        [
          81.54256073231892,
          26.78402673411847
        ],
        [
          94.63697809107725,
          26.78402673411847
        ],
        [
          107.73139544983559,
          26.78402673411847
        ],
        [
          120.82581280859398,
          27.974507264082035
        ],
        [
          132.1346541175471,
          29.164843048905368
        ],
        [
          142.25306314491672,
          30.355227082108854
        ],
        [
          150.5858961224812,
          31.54565936369238
        ],
        [
          159.51392111664734,
          32.736043396895866
        ],
        [
          169.63233014401698,
          33.92642743009935
        ],
        [
          179.15554715478487,
          35.11685971168288
        ],
        [
          190.46438846373798,
          36.90243576148805
        ],
        [
          203.55880582249637,
          39.2833003246551
        ],
        [
          216.6532714296348,
          39.2833003246551
        ],
        [
          228.55725650680967,
          40.47368435785859
        ],
        [
          241.65172211394798,
          40.47368435785859
        ],
        [
          254.74609122432634,
          40.47368435785859
        ],
        [
          274.3877172624638,
          42.854452424265446
        ],
        [
          280.3397339252413,
          44.04483645746893
        ],
        [
          285.10136655481523,
          44.64002847407073
        ],
        [
          288.0773266378239,
          44.64002847407073
        ],
        [
          290.4581429526109,
          45.23522049067242
        ],
        [
          291.6485752341944,
          45.23522049067242
        ],
        [
          292.8389592673979,
          45.23522049067242
        ],
        [
          294.0293433006014,
          45.23522049067242
        ],
        [
          295.2197755821849,
          45.23522049067242
        ],
        [
          297.0053516319901,
          45.23522049067242
        ],
        [
          298.1957839135736,
          45.23522049067242
        ],
        [
          299.3861679467771,
          45.23522049067242
        ],
        [
          300.5765519799805,
          45.23522049067242
        ],
        [
          301.766984261564,
          45.23522049067242
        ],
        [
          302.9573682947675,
          45.23522049067242
        ],
        [
          304.147800576351,
          45.23522049067242
        ],
        [
          305.3381846095545,
          45.23522049067242
        ],
        [
          306.528568642758,
          44.64002847407073
        ],
        [
          306.528568642758,
          44.04483645746893
        ],
        [
          306.528568642758,
          42.854452424265446
        ],
        [
          306.528568642758,
          42.25926040766376
        ],
        [
          306.528568642758,
          41.664068391062074
        ],
        [
          306.528568642758,
          40.47368435785859
        ],
        [
          306.528568642758,
          39.2833003246551
        ],
        [
          307.1237606593597,
          38.092819794691536
        ],
        [
          307.1237606593597,
          36.307243744886364
        ],
        [
          307.1237606593597,
          34.52166769508108
        ],
        [
          307.1237606593597,
          32.14085138029418
        ],
        [
          307.1237606593597,
          29.164843048905368
        ],
        [
          307.7190009243415,
          26.78402673411847
        ],
        [
          307.7190009243415,
          24.998498932693337
        ],
        [
          307.7190009243415,
          23.808018402729658
        ],
        [
          307.7190009243415,
          22.617634369526286
        ],
        [
          307.7190009243415,
          22.022442352924486
        ],
        [
          307.7190009243415,
          21.42720208794276
        ],
        [
          307.7190009243415,
          20.236818054739274
        ],
        [
          307.7190009243415,
          19.046434021535788
        ],
        [
          307.7190009243415,
          19.046434021535788
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        307.7190009243415,
        19.046434021535788
      ]
    },
    {
      "id": "JXGT9CxvW0Y2sJv_GFPTZ",
      "type": "freedraw",
      "x": -22.734073601323814,
      "y": 670.6396894730225,
      "width": 11.904033325554849,
      "height": 16.070377441766936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 620956612,
      "version": 31,
      "versionNonce": 439461188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226432285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1903357848233895,
          0
        ],
        [
          -2.380816314787012,
          0
        ],
        [
          -2.380816314787012,
          1.1904805299635655
        ],
        [
          -2.380816314787012,
          1.7855760498051723
        ],
        [
          -2.380816314787012,
          2.9759600830086583
        ],
        [
          -1.1903357848233895,
          4.166344116212144
        ],
        [
          -1.1903357848233895,
          5.356728149415517
        ],
        [
          0,
          6.547208679379196
        ],
        [
          0,
          7.737592712582682
        ],
        [
          1.1904322815835258,
          7.737592712582682
        ],
        [
          1.1904322815835258,
          8.927976745786054
        ],
        [
          1.1904322815835258,
          10.11836077898954
        ],
        [
          2.380816314787012,
          11.308744812193027
        ],
        [
          2.380816314787012,
          12.499225342156592
        ],
        [
          3.571200347990441,
          12.499225342156592
        ],
        [
          3.571200347990441,
          13.689609375360078
        ],
        [
          3.571200347990441,
          14.879993408563564
        ],
        [
          2.380816314787012,
          14.879993408563564
        ],
        [
          1.1904322815835258,
          14.879993408563564
        ],
        [
          0,
          14.879993408563564
        ],
        [
          -1.1903357848233895,
          16.070377441766936
        ],
        [
          -2.380816314787012,
          16.070377441766936
        ],
        [
          -3.571200347990441,
          16.070377441766936
        ],
        [
          -4.761584381193927,
          16.070377441766936
        ],
        [
          -5.952016662777453,
          16.070377441766936
        ],
        [
          -7.142400695980882,
          14.879993408563564
        ],
        [
          -8.332832977564408,
          14.879993408563564
        ],
        [
          -8.332832977564408,
          14.879993408563564
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.332832977564408,
        14.879993408563564
      ]
    },
    {
      "id": "cDjYMNk3scAW6Gt_4spqd",
      "type": "freedraw",
      "x": -6.663647911176724,
      "y": 674.8060335892346,
      "width": 24.403306916091594,
      "height": 22.617682617906326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 415220092,
      "version": 46,
      "versionNonce": 1560541052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226433370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.595192016601743,
          0
        ],
        [
          -0.595192016601743,
          1.1903840332033724
        ],
        [
          -0.595192016601743,
          2.3808645631670515
        ],
        [
          -0.595192016601743,
          4.76163262957391
        ],
        [
          -0.595192016601743,
          5.952016662777396
        ],
        [
          -0.595192016601743,
          7.142400695980882
        ],
        [
          0,
          8.332881225944448
        ],
        [
          0,
          9.523265259147934
        ],
        [
          0.5951920166016862,
          10.71364929235142
        ],
        [
          1.7856725465653085,
          11.904033325554792
        ],
        [
          2.976008331388698,
          12.499225342156592
        ],
        [
          4.166440612972224,
          12.499225342156592
        ],
        [
          5.35682464617571,
          12.499225342156592
        ],
        [
          6.547208679379139,
          12.499225342156592
        ],
        [
          7.737640960962665,
          12.499225342156592
        ],
        [
          8.928024994166151,
          11.308841308953106
        ],
        [
          10.118409027369637,
          10.11845727574962
        ],
        [
          11.308889557333202,
          10.11845727574962
        ],
        [
          12.499225342156592,
          8.928073242546247
        ],
        [
          13.689657623740118,
          8.928073242546247
        ],
        [
          14.880041656943604,
          8.332881225944448
        ],
        [
          16.665617706748776,
          8.332881225944448
        ],
        [
          16.665617706748776,
          7.737592712582568
        ],
        [
          17.856049988332302,
          6.547208679379082
        ],
        [
          20.236866303119314,
          5.35682464617571
        ],
        [
          20.236866303119314,
          4.166440612972224
        ],
        [
          20.236866303119314,
          5.952016662777396
        ],
        [
          20.236866303119314,
          7.142400695980882
        ],
        [
          20.236866303119314,
          8.928073242546247
        ],
        [
          20.236866303119314,
          10.71364929235142
        ],
        [
          20.236866303119314,
          12.499225342156592
        ],
        [
          20.236866303119314,
          13.689609375360078
        ],
        [
          20.236866303119314,
          14.880089905323644
        ],
        [
          20.236866303119314,
          16.07057043528721
        ],
        [
          20.236866303119314,
          17.260857971730616
        ],
        [
          20.236866303119314,
          18.451242004933988
        ],
        [
          21.427250336322743,
          18.451242004933988
        ],
        [
          21.427250336322743,
          19.046434021535788
        ],
        [
          22.61763436952623,
          20.23681805473916
        ],
        [
          22.61763436952623,
          21.42729858470284
        ],
        [
          23.80811489948985,
          21.42729858470284
        ],
        [
          23.80811489948985,
          22.617682617906326
        ],
        [
          23.80811489948985,
          22.617682617906326
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.80811489948985,
        22.617682617906326
      ]
    },
    {
      "id": "RF4yVFuFerxqQpcKn9c-I",
      "type": "freedraw",
      "x": 34.40522846328355,
      "y": 677.1868981524017,
      "width": 23.212826386127972,
      "height": 16.665569458368736,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1796990404,
      "version": 52,
      "versionNonce": 1921789124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226434506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.190384033203486
        ],
        [
          0,
          2.3807680664068585
        ],
        [
          0,
          3.5711520996103445
        ],
        [
          0,
          4.761536132813831
        ],
        [
          -1.190384033203486,
          7.142400695980882
        ],
        [
          -2.380816314787012,
          9.52316876238774
        ],
        [
          -2.380816314787012,
          10.713552795591227
        ],
        [
          -3.571200347990441,
          13.094417358758278
        ],
        [
          -3.571200347990441,
          14.284801391961764
        ],
        [
          -3.571200347990441,
          15.47518542516525
        ],
        [
          -4.76158438119387,
          16.665569458368736
        ],
        [
          -4.76158438119387,
          15.47518542516525
        ],
        [
          -4.76158438119387,
          14.284801391961764
        ],
        [
          -4.76158438119387,
          13.094417358758278
        ],
        [
          -3.571200347990441,
          13.094417358758278
        ],
        [
          -3.571200347990441,
          11.903936828794713
        ],
        [
          -2.380816314787012,
          11.903936828794713
        ],
        [
          -1.190384033203486,
          10.713552795591227
        ],
        [
          0,
          10.713552795591227
        ],
        [
          1.1904322815835258,
          9.52316876238774
        ],
        [
          2.380816314787012,
          8.332784729184368
        ],
        [
          4.761632629574024,
          7.142400695980882
        ],
        [
          4.761632629574024,
          5.952016662777396
        ],
        [
          5.95201666277751,
          5.952016662777396
        ],
        [
          5.95201666277751,
          4.761536132813831
        ],
        [
          7.142400695980882,
          4.761536132813831
        ],
        [
          7.142400695980882,
          3.5711520996103445
        ],
        [
          8.332832977564408,
          3.5711520996103445
        ],
        [
          8.332832977564408,
          2.3807680664068585
        ],
        [
          9.523217010767894,
          2.3807680664068585
        ],
        [
          10.118409027369694,
          2.3807680664068585
        ],
        [
          10.71364929235142,
          2.3807680664068585
        ],
        [
          11.904033325554906,
          2.3807680664068585
        ],
        [
          13.094417358758392,
          3.5711520996103445
        ],
        [
          14.284849640341918,
          4.761536132813831
        ],
        [
          15.475233673545404,
          5.952016662777396
        ],
        [
          15.475233673545404,
          7.142400695980882
        ],
        [
          16.665617706748776,
          8.332784729184368
        ],
        [
          16.665617706748776,
          9.52316876238774
        ],
        [
          16.665617706748776,
          10.713552795591227
        ],
        [
          16.665617706748776,
          11.903936828794713
        ],
        [
          16.665617706748776,
          13.094417358758278
        ],
        [
          16.07042569014709,
          13.094417358758278
        ],
        [
          16.07042569014709,
          14.284801391961764
        ],
        [
          16.07042569014709,
          13.094417358758278
        ],
        [
          16.665617706748776,
          11.903936828794713
        ],
        [
          17.856049988332302,
          10.713552795591227
        ],
        [
          18.4512420049341,
          9.52316876238774
        ],
        [
          18.4512420049341,
          9.52316876238774
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.4512420049341,
        9.52316876238774
      ]
    },
    {
      "id": "mV3NaJFq44WHsv9R7t_d0",
      "type": "freedraw",
      "x": 57.022862832809835,
      "y": 683.1389148151791,
      "width": 13.094465607138432,
      "height": 15.475281921925443,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1107911164,
      "version": 25,
      "versionNonce": 795753852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226434912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1904805299635655,
          0
        ],
        [
          1.785624298185212,
          -1.1904805299635655
        ],
        [
          2.976008331388698,
          -1.1904805299635655
        ],
        [
          2.976008331388698,
          -2.3808645631670515
        ],
        [
          4.166440612972224,
          -2.3808645631670515
        ],
        [
          5.35682464617571,
          -2.3808645631670515
        ],
        [
          6.547208679379196,
          -2.3808645631670515
        ],
        [
          7.737689209342761,
          -2.3808645631670515
        ],
        [
          8.928024994166094,
          -1.1904805299635655
        ],
        [
          10.11845727574962,
          0
        ],
        [
          10.11845727574962,
          1.190384033203486
        ],
        [
          11.308841308953106,
          2.380768066406972
        ],
        [
          11.308841308953106,
          3.5711520996103445
        ],
        [
          12.499225342156592,
          4.761536132813831
        ],
        [
          12.499225342156592,
          5.951920166017317
        ],
        [
          12.499225342156592,
          7.142400695980882
        ],
        [
          12.499225342156592,
          8.332784729184368
        ],
        [
          12.499225342156592,
          9.523168762387854
        ],
        [
          13.094465607138432,
          10.71355279559134
        ],
        [
          13.094465607138432,
          11.903936828794713
        ],
        [
          13.094465607138432,
          13.094417358758392
        ],
        [
          13.094465607138432,
          13.094417358758392
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.094465607138432,
        13.094417358758392
      ]
    },
    {
      "id": "rAK1gdmFEeQEVSdWB3SNt",
      "type": "freedraw",
      "x": -63.802949975784145,
      "y": 620.0475478394142,
      "width": 2.9759600830086583,
      "height": 27.974459015701996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 472760260,
      "version": 20,
      "versionNonce": 89364164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226436032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.7856242981853256
        ],
        [
          0,
          2.9760083313888117
        ],
        [
          1.190384033203486,
          4.166392364592184
        ],
        [
          1.190384033203486,
          5.35682464617571
        ],
        [
          1.190384033203486,
          7.142400695980996
        ],
        [
          1.190384033203486,
          8.928024994166208
        ],
        [
          1.190384033203486,
          11.904033325554906
        ],
        [
          1.190384033203486,
          14.284849640341918
        ],
        [
          1.190384033203486,
          16.66561770674889
        ],
        [
          1.190384033203486,
          19.641626038137588
        ],
        [
          -0.5951920166016862,
          21.4272503363228
        ],
        [
          -0.5951920166016862,
          23.212826386127972
        ],
        [
          -0.5951920166016862,
          24.998450684313298
        ],
        [
          -0.5951920166016862,
          26.188834717516784
        ],
        [
          -0.5951920166016862,
          26.78407498249851
        ],
        [
          -1.7855760498051723,
          27.974459015701996
        ],
        [
          -1.7855760498051723,
          27.974459015701996
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.7855760498051723,
        27.974459015701996
      ]
    },
    {
      "id": "yT5r9Zog1V24rS13C0fYp",
      "type": "freedraw",
      "x": -137.01267773053854,
      "y": 592.0730888237123,
      "width": 13.689609375360078,
      "height": 19.046434021535788,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 676255740,
      "version": 33,
      "versionNonce": 643839868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226437207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.190408157393506,
          0
        ],
        [
          -2.380816314787012,
          0
        ],
        [
          -3.571200347990498,
          0
        ],
        [
          -4.761608505383947,
          0
        ],
        [
          -5.356824646175767,
          0
        ],
        [
          -7.142424820170959,
          0
        ],
        [
          -7.142424820170959,
          1.1904322815835258
        ],
        [
          -8.332808853374445,
          2.380816314786898
        ],
        [
          -8.332808853374445,
          3.571200347990384
        ],
        [
          -6.547208679379196,
          5.952016662777396
        ],
        [
          -5.356824646175767,
          5.952016662777396
        ],
        [
          -4.166416488782261,
          7.1424971927409615
        ],
        [
          -1.785600173995249,
          8.332832977564408
        ],
        [
          0.5951920166016862,
          8.928024994166094
        ],
        [
          0.5951920166016862,
          10.11840902736958
        ],
        [
          1.785600173995192,
          10.71364929235142
        ],
        [
          2.976008331388698,
          11.904033325554792
        ],
        [
          2.976008331388698,
          13.094417358758278
        ],
        [
          2.976008331388698,
          14.284849640341804
        ],
        [
          4.166440612972224,
          16.665665955128816
        ],
        [
          5.356800521985633,
          17.856049988332302
        ],
        [
          5.356800521985633,
          19.046434021535788
        ],
        [
          4.166440612972224,
          19.046434021535788
        ],
        [
          2.976008331388698,
          19.046434021535788
        ],
        [
          1.785600173995192,
          17.856049988332302
        ],
        [
          0.5951920166016862,
          17.856049988332302
        ],
        [
          -1.785600173995249,
          17.856049988332302
        ],
        [
          -2.976008331388755,
          16.665665955128816
        ],
        [
          -4.166416488782261,
          16.665665955128816
        ],
        [
          -4.166416488782261,
          16.665665955128816
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.166416488782261,
        16.665665955128816
      ]
    },
    {
      "id": "89H76p7jfyaOknbMYsHnv",
      "type": "freedraw",
      "x": -122.7278522143867,
      "y": 598.0251054864897,
      "width": 14.284825516151841,
      "height": 0.5951920166016862,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 497788356,
      "version": 14,
      "versionNonce": 1831182276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226437832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.190408157393449,
          0
        ],
        [
          2.380792190596935,
          0.5951920166016862
        ],
        [
          3.571200347990441,
          0.5951920166016862
        ],
        [
          4.761608505383947,
          0.5951920166016862
        ],
        [
          7.142400695980882,
          0.5951920166016862
        ],
        [
          8.928024994166151,
          0.5951920166016862
        ],
        [
          10.11840902736958,
          0.5951920166016862
        ],
        [
          11.904009201364829,
          0.5951920166016862
        ],
        [
          13.094417358758335,
          0.5951920166016862
        ],
        [
          14.284825516151841,
          0.5951920166016862
        ],
        [
          14.284825516151841,
          0.5951920166016862
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.284825516151841,
        0.5951920166016862
      ]
    },
    {
      "id": "cltEfDa_ZlZjT6w1sQ13d",
      "type": "freedraw",
      "x": -116.18064353500756,
      "y": 591.4778968071105,
      "width": 17.260833847540596,
      "height": 22.617634369526286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 533004028,
      "version": 32,
      "versionNonce": 1622695420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226438534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.190384033203486
        ],
        [
          1.785600173995249,
          2.976008331388698
        ],
        [
          1.785600173995249,
          4.166392364592184
        ],
        [
          1.785600173995249,
          5.35682464617571
        ],
        [
          2.976008331388755,
          6.547208679379196
        ],
        [
          2.976008331388755,
          8.928024994166208
        ],
        [
          2.976008331388755,
          10.118409027369694
        ],
        [
          2.976008331388755,
          11.30884130895322
        ],
        [
          2.976008331388755,
          12.499225342156592
        ],
        [
          2.976008331388755,
          13.689609375360078
        ],
        [
          2.976008331388755,
          14.880041656943604
        ],
        [
          2.976008331388755,
          16.07042569014709
        ],
        [
          2.976008331388755,
          17.260857971730616
        ],
        [
          2.976008331388755,
          17.856049988332416
        ],
        [
          4.166416488782261,
          19.046434021535788
        ],
        [
          4.166416488782261,
          20.236818054739274
        ],
        [
          4.166416488782261,
          21.4272503363228
        ],
        [
          5.35680052198569,
          22.617634369526286
        ],
        [
          6.547208679379196,
          22.617634369526286
        ],
        [
          7.737616836772702,
          22.617634369526286
        ],
        [
          8.928024994166208,
          22.617634369526286
        ],
        [
          10.118409027369637,
          22.617634369526286
        ],
        [
          11.308817184763143,
          22.617634369526286
        ],
        [
          12.499225342156649,
          22.617634369526286
        ],
        [
          13.689633499550155,
          22.617634369526286
        ],
        [
          16.07042569014709,
          20.236818054739274
        ],
        [
          17.260833847540596,
          19.641626038137588
        ],
        [
          17.260833847540596,
          19.046434021535788
        ],
        [
          17.260833847540596,
          19.046434021535788
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.260833847540596,
        19.046434021535788
      ]
    },
    {
      "id": "cCG_oRy2Y7_kEZw8d1f3D",
      "type": "freedraw",
      "x": -86.42058434531037,
      "y": 593.8587131218975,
      "width": 17.85602586414234,
      "height": 16.66566595512893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 138606404,
      "version": 47,
      "versionNonce": 127391940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226439508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.190408157393506,
          -0.5951920166016862
        ],
        [
          -2.380816314786955,
          -1.1904322815835258
        ],
        [
          -3.571200347990441,
          -1.1904322815835258
        ],
        [
          -4.761608505383947,
          -1.1904322815835258
        ],
        [
          -5.952016662777453,
          -1.1904322815835258
        ],
        [
          -7.142424820170902,
          -1.1904322815835258
        ],
        [
          -8.332808853374388,
          -1.1904322815835258
        ],
        [
          -10.11838490317956,
          -1.1904322815835258
        ],
        [
          -10.7136251681614,
          0
        ],
        [
          -11.904033325554906,
          0
        ],
        [
          -11.904033325554906,
          1.190384033203486
        ],
        [
          -13.094417358758335,
          2.380816314787012
        ],
        [
          -14.284825516151841,
          2.380816314787012
        ],
        [
          -15.475233673545347,
          3.571200347990498
        ],
        [
          -15.475233673545347,
          4.76158438119387
        ],
        [
          -15.475233673545347,
          5.95201666277751
        ],
        [
          -15.475233673545347,
          7.142400695980882
        ],
        [
          -15.475233673545347,
          8.332784729184368
        ],
        [
          -14.284825516151841,
          10.71360104397138
        ],
        [
          -13.094417358758335,
          11.904033325554906
        ],
        [
          -11.904033325554906,
          13.094417358758392
        ],
        [
          -10.7136251681614,
          13.094417358758392
        ],
        [
          -9.523217010767894,
          13.094417358758392
        ],
        [
          -8.332808853374388,
          13.094417358758392
        ],
        [
          -8.332808853374388,
          12.499225342156592
        ],
        [
          -7.142424820170902,
          10.71360104397138
        ],
        [
          -5.952016662777453,
          10.71360104397138
        ],
        [
          -3.571200347990441,
          8.332784729184368
        ],
        [
          -2.976008331388698,
          7.737592712582682
        ],
        [
          -2.380816314786955,
          6.547208679379196
        ],
        [
          -1.190408157393506,
          5.3568728945557496
        ],
        [
          0,
          4.166392364592184
        ],
        [
          0,
          2.976008331388698
        ],
        [
          0,
          4.166392364592184
        ],
        [
          0,
          4.76158438119387
        ],
        [
          0,
          6.547208679379196
        ],
        [
          0,
          8.332784729184368
        ],
        [
          0,
          9.523217010767894
        ],
        [
          0,
          10.71360104397138
        ],
        [
          0,
          11.904033325554906
        ],
        [
          1.190408157393506,
          13.094417358758392
        ],
        [
          2.380792190596992,
          14.284801391961764
        ],
        [
          2.380792190596992,
          15.475233673545404
        ],
        [
          2.380792190596992,
          15.475233673545404
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.380792190596992,
        15.475233673545404
      ]
    },
    {
      "id": "1dzfDdRnRb7brTVx62edU",
      "type": "freedraw",
      "x": -73.32616698655204,
      "y": 597.429913469888,
      "width": 17.260857971730616,
      "height": 13.094417358758278,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 35386876,
      "version": 32,
      "versionNonce": 1257575676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226440216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.595192016601743,
          2.380816314787012
        ],
        [
          1.190384033203486,
          3.571200347990384
        ],
        [
          1.190384033203486,
          5.952016662777396
        ],
        [
          1.190384033203486,
          7.737592712582568
        ],
        [
          1.190384033203486,
          9.523217010767894
        ],
        [
          1.190384033203486,
          11.308841308953106
        ],
        [
          1.190384033203486,
          13.094417358758278
        ],
        [
          0,
          13.094417358758278
        ],
        [
          0,
          11.904033325554906
        ],
        [
          0,
          11.308841308953106
        ],
        [
          0,
          9.523217010767894
        ],
        [
          0,
          8.332832977564408
        ],
        [
          0,
          7.737592712582568
        ],
        [
          0,
          6.547208679379082
        ],
        [
          0,
          5.35682464617571
        ],
        [
          1.190384033203486,
          4.166392364592184
        ],
        [
          3.571200347990498,
          4.166392364592184
        ],
        [
          4.761632629574024,
          2.380816314787012
        ],
        [
          5.952016662777453,
          1.7856725465652517
        ],
        [
          7.142400695980939,
          1.7856725465652517
        ],
        [
          8.332832977564465,
          1.7856725465652517
        ],
        [
          9.523217010767894,
          1.7856725465652517
        ],
        [
          10.71360104397138,
          1.7856725465652517
        ],
        [
          11.904033325554906,
          1.7856725465652517
        ],
        [
          12.499225342156649,
          1.7856725465652517
        ],
        [
          13.689609375360078,
          2.976008331388698
        ],
        [
          14.88004165694366,
          2.976008331388698
        ],
        [
          17.260857971730616,
          4.76158438119387
        ],
        [
          17.260857971730616,
          4.76158438119387
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.260857971730616,
        4.76158438119387
      ]
    },
    {
      "id": "Z6DxWSimO_eYqp-LV07hj",
      "type": "freedraw",
      "x": -38.804499291470904,
      "y": 596.2395294366845,
      "width": 13.094417358758392,
      "height": 2.380816314787012,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1650593860,
      "version": 15,
      "versionNonce": 1038508484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226440637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3808645631671084,
          0
        ],
        [
          3.571200347990498,
          1.190384033203486
        ],
        [
          4.761632629574024,
          1.190384033203486
        ],
        [
          5.952016662777453,
          1.190384033203486
        ],
        [
          7.142400695980939,
          1.190384033203486
        ],
        [
          8.332832977564465,
          1.190384033203486
        ],
        [
          9.523217010767894,
          1.190384033203486
        ],
        [
          10.71360104397138,
          1.190384033203486
        ],
        [
          11.904033325554906,
          1.190384033203486
        ],
        [
          11.904033325554906,
          0
        ],
        [
          13.094417358758392,
          -1.1904322815835258
        ],
        [
          13.094417358758392,
          -1.1904322815835258
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.094417358758392,
        -1.1904322815835258
      ]
    },
    {
      "id": "pkE5M4mzHNsQjiuSPuyFr",
      "type": "freedraw",
      "x": -28.090898247499524,
      "y": 584.3354961111296,
      "width": 11.308841308953163,
      "height": 23.212826386127972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 28155132,
      "version": 32,
      "versionNonce": 295205884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226441236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.190384033203486
        ],
        [
          0,
          3.571200347990498
        ],
        [
          0,
          4.76158438119387
        ],
        [
          0,
          5.95201666277751
        ],
        [
          0,
          7.142400695980882
        ],
        [
          0,
          8.332784729184368
        ],
        [
          0,
          10.11840902736958
        ],
        [
          -0.595192016601743,
          11.308793060573066
        ],
        [
          -0.595192016601743,
          12.499225342156592
        ],
        [
          -0.595192016601743,
          13.689609375360078
        ],
        [
          -0.595192016601743,
          14.880089905323644
        ],
        [
          -0.595192016601743,
          16.665617706748776
        ],
        [
          -0.595192016601743,
          18.4512420049341
        ],
        [
          0.5952402649817827,
          19.641626038137474
        ],
        [
          0.5952402649817827,
          20.83201007134096
        ],
        [
          0.5952402649817827,
          22.022442352924486
        ],
        [
          1.7856242981852688,
          23.212826386127972
        ],
        [
          2.976008331388698,
          23.212826386127972
        ],
        [
          4.16648886135232,
          23.212826386127972
        ],
        [
          5.35682464617571,
          23.212826386127972
        ],
        [
          6.547256927759236,
          23.212826386127972
        ],
        [
          7.737640960962722,
          23.212826386127972
        ],
        [
          7.737640960962722,
          22.022442352924486
        ],
        [
          8.928024994166151,
          20.83201007134096
        ],
        [
          8.928024994166151,
          19.641626038137474
        ],
        [
          10.118457275749677,
          19.641626038137474
        ],
        [
          10.71364929235142,
          19.046434021535788
        ],
        [
          10.71364929235142,
          17.856001739952262
        ],
        [
          10.71364929235142,
          17.856001739952262
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.71364929235142,
        17.856001739952262
      ]
    },
    {
      "id": "TJSXvYxcPnUvaGb7ugkwm",
      "type": "freedraw",
      "x": 72.49809650635513,
      "y": 636.713165546163,
      "width": 1.190384033203486,
      "height": 23.21287463450801,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1259567428,
      "version": 15,
      "versionNonce": 175975108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226442370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1904322815835258
        ],
        [
          0,
          2.976008331388698
        ],
        [
          0,
          4.76163262957391
        ],
        [
          -1.190384033203486,
          6.547208679379082
        ],
        [
          -1.190384033203486,
          8.928024994166094
        ],
        [
          -1.190384033203486,
          15.47523367354529
        ],
        [
          -1.190384033203486,
          17.856049988332302
        ],
        [
          -1.190384033203486,
          19.641674286517514
        ],
        [
          -1.190384033203486,
          20.832058319721
        ],
        [
          -1.190384033203486,
          22.022442352924486
        ],
        [
          -1.190384033203486,
          23.21287463450801
        ],
        [
          -1.190384033203486,
          23.21287463450801
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.190384033203486,
        23.21287463450801
      ]
    },
    {
      "id": "k_otokHiYw8NJcH-8wSk7",
      "type": "freedraw",
      "x": 155.23104127187747,
      "y": 671.830170002986,
      "width": 77.37616836772668,
      "height": 30.950467347090694,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1629684732,
      "version": 54,
      "versionNonce": 921091580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226443971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5952402649818396,
          0
        ],
        [
          1.7856242981853256,
          1.190287536443293
        ],
        [
          2.976008331388698,
          1.7854795530450929
        ],
        [
          4.166440612972224,
          1.7854795530450929
        ],
        [
          6.547256927759236,
          1.7854795530450929
        ],
        [
          8.332832977564408,
          2.380671569646779
        ],
        [
          10.118457275749734,
          2.380671569646779
        ],
        [
          13.689657623740118,
          2.975863586248579
        ],
        [
          17.260857971730616,
          3.571055602850265
        ],
        [
          21.4272503363228,
          3.571055602850265
        ],
        [
          26.188882965896823,
          4.166247619451951
        ],
        [
          36.3072919932664,
          4.166247619451951
        ],
        [
          41.66411663944211,
          4.166247619451951
        ],
        [
          46.4257010206361,
          4.166247619451951
        ],
        [
          49.401709352024795,
          4.166247619451951
        ],
        [
          52.37771768341349,
          4.166247619451951
        ],
        [
          54.163341981598705,
          4.166247619451951
        ],
        [
          55.35372601480219,
          4.166247619451951
        ],
        [
          56.54411004800568,
          4.166247619451951
        ],
        [
          57.7345423295892,
          4.166247619451951
        ],
        [
          58.92492636279269,
          4.166247619451951
        ],
        [
          60.115406892756255,
          4.761536132813831
        ],
        [
          61.3057426775797,
          4.761536132813831
        ],
        [
          62.496126710783074,
          4.761536132813831
        ],
        [
          63.09131872738487,
          5.951920166017317
        ],
        [
          64.2817510089684,
          5.951920166017317
        ],
        [
          66.66256732375541,
          7.142304199220803
        ],
        [
          67.85295135695878,
          7.142304199220803
        ],
        [
          69.04333539016227,
          7.142304199220803
        ],
        [
          70.2337676717458,
          7.142304199220803
        ],
        [
          71.42415170494928,
          7.142304199220803
        ],
        [
          71.42415170494928,
          6.5471121826191165
        ],
        [
          72.61453573815277,
          6.5471121826191165
        ],
        [
          72.61453573815277,
          5.3567281494156305
        ],
        [
          72.61453573815277,
          4.761536132813831
        ],
        [
          72.61453573815277,
          4.166247619451951
        ],
        [
          72.61453573815277,
          2.975863586248579
        ],
        [
          72.61453573815277,
          2.380671569646779
        ],
        [
          73.8049680197363,
          1.190287536443293
        ],
        [
          73.8049680197363,
          0.5950955198416068
        ],
        [
          74.40016003633798,
          -0.5952885133618793
        ],
        [
          74.40016003633798,
          -2.976153076528931
        ],
        [
          74.99535205293978,
          -6.547305176139275
        ],
        [
          75.59054406954147,
          -11.308937805713299
        ],
        [
          76.1857843345233,
          -17.260954468490695
        ],
        [
          76.1857843345233,
          -19.641770783277707
        ],
        [
          77.37616836772668,
          -20.832154816481193
        ],
        [
          77.37616836772668,
          -21.42734683308288
        ],
        [
          77.37616836772668,
          -22.617779114666405
        ],
        [
          77.37616836772668,
          -23.80816314786989
        ],
        [
          77.37616836772668,
          -23.80816314786989
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.37616836772668,
        -23.80816314786989
      ]
    },
    {
      "id": "-Q5KRDlihsK4lP_WZBeBW",
      "type": "text",
      "x": -320,
      "y": 740,
      "width": 292.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1287034692,
      "version": 109,
      "versionNonce": 1667602756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722229497097,
      "link": null,
      "locked": false,
      "text": "如果start=sum则直接返回start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果start=sum则直接返回start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xeo-QKvcgg4TsGDMxHtwE",
      "type": "text",
      "x": -280,
      "y": 780,
      "width": 495.39959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 361137732,
      "version": 199,
      "versionNonce": 1074573308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722229665649,
      "link": null,
      "locked": false,
      "text": "否则对start进行递增，遍历sum-start, 起点是start+1\n如果返回了空集则result添加一个{{sum}}，返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否则对start进行递增，遍历sum-start, 起点是start+1\n如果返回了空集则result添加一个{{sum}}，返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh7fNRU4hMYTKmzaltr_O",
      "type": "text",
      "x": 0,
      "y": 600,
      "width": 66.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 413540860,
      "version": 15,
      "versionNonce": 1160030716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226534805,
      "link": null,
      "locked": false,
      "text": "second",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_M1-7aucNHfNsdNQi2bw",
      "type": "text",
      "x": -320,
      "y": 660,
      "width": 259.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 610314236,
      "version": 61,
      "versionNonce": 830336068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226669384,
      "link": null,
      "locked": false,
      "text": "如果start>sum，则返回空集",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果start>sum，则返回空集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbJ0OWkyfUJ9Z9ePKw8ze",
      "type": "text",
      "x": -300,
      "y": 860,
      "width": 553.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1276257860,
      "version": 120,
      "versionNonce": 531771972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722226980770,
      "link": null,
      "locked": false,
      "text": "返回遍历结果的集合，每个遍历结果均为子过程尾部添加start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回遍历结果的集合，每个遍历结果均为子过程尾部添加start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqFWv4QMYNpvNY9Rf1HP3",
      "type": "text",
      "x": -300,
      "y": 960,
      "width": 459.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 294139132,
      "version": 128,
      "versionNonce": 1085044092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722227075760,
      "link": null,
      "locked": false,
      "text": "递归起点：start=2, sum=n\n保存返回的集合，并遍历，输出分解方案和最大乘积",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归起点：start=2, sum=n\n保存返回的集合，并遍历，输出分解方案和最大乘积",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn6Xe5ki9J4GWO605DjG1",
      "type": "text",
      "x": -276.65246386546806,
      "y": 1191.5428791754366,
      "width": 159.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1346865148,
      "version": 47,
      "versionNonce": 1585594564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_EoyAkTGM5vKmIvhdctFG",
          "type": "arrow"
        }
      ],
      "updated": 1722229010691,
      "link": null,
      "locked": false,
      "text": "start=2, sum=10\ncurrent = ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start=2, sum=10\ncurrent = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EoyAkTGM5vKmIvhdctFG",
      "type": "arrow",
      "x": -140,
      "y": 1360,
      "width": 20,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 777906116,
      "version": 15,
      "versionNonce": 1053559108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722229010691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jn6Xe5ki9J4GWO605DjG1",
        "focus": -0.3941613546170499,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 723986244,
      "index": "ak",
      "isDeleted": false,
      "id": "Ok2VtVkJVAbekAYV9LGtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 1360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.43984985351562,
      "height": 50,
      "seed": 1404297156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gPaKf9Kc40xFIUDbegiiT",
          "type": "arrow"
        }
      ],
      "updated": 1722229047995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "start=3, sum=8\ncurrent = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start=3, sum=8\ncurrent = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPaKf9Kc40xFIUDbegiiT",
      "type": "arrow",
      "x": -60,
      "y": 1540,
      "width": 20,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 274843076,
      "version": 14,
      "versionNonce": 598458308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722229047995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ok2VtVkJVAbekAYV9LGtR",
        "focus": -0.25446624651533006,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 560942460,
      "index": "an",
      "isDeleted": false,
      "id": "-ZoLh9C4YsLJnUo-NlHGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 1540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.27984619140625,
      "height": 50,
      "seed": 1144495996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722229067629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "start=4, sum=5\ncurrent = empty...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start=4, sum=5\ncurrent = empty...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}